
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z16sgemm_wmma_naivePK6__halfS1_PS_iii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R25, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0040*/        S2R R26, SR_CTAID.Y ;
        /*0050*/        IADD3 R0, R0, 0xf, RZ ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0070*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*0080*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*0090*/        ISETP.GT.AND P0, PT, R25, c[0x0][0x17c], PT ;
        /*00a0*/        ISETP.GT.OR P0, PT, R26, c[0x0][0x178], P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x10, PT ;
        /*00d0*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*00e0*/        @!P0 BRA 0x1170 ;
        /*00f0*/        SHF.R.S32.HI R27, RZ, 0x4, R3 ;
        /*0100*/        IMAD R24, R26, c[0x0][0x180], RZ ;
        /*0110*/        IMAD R3, R25, c[0x0][0x180], RZ ;
        /*0120*/        ISETP.LT.AND P0, PT, R27.reuse, 0x1, PT ;
        /*0130*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0140*/        SHF.R.S32.HI R2, RZ, 0x1f, R24 ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0160*/        SEL R29, R27, 0x1, !P0 ;
        /*0170*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0180*/        LOP3.LUT R4, R29, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*01a0*/        @!P0 BRA 0x9a0 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*01c0*/        @!P0 BRA 0x6c0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*01e0*/        @!P0 BRA 0x420 ;
        /*01f0*/        S2R R6, SR_LANEID ;
        /*0200*/        IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*0210*/        IMAD.WIDE R32, R24, R30, c[0x0][0x160] ;
        /*0220*/        IMAD.WIDE R30, R3, R30, c[0x0][0x168] ;
        /*0230*/        SHF.R.U32.HI R4, RZ, 0x2, R6 ;
        /*0240*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R4, R6, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0270*/        IMAD.SHL.U32 R9, R5, 0x8, RZ ;
        /*0280*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*0290*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R5, R9, 0x8, R4.reuse, 0xe2, !PT ;
        /*02b0*/        IMAD R7, R7, 0x8, R4 ;
        /*02c0*/        IMAD R5, R6.reuse, 0x4, R5 ;
        /*02d0*/        IMAD R7, R6, 0x4, R7 ;
        /*02e0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*02f0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0300*/        IMAD.WIDE.U32 R32, R5, c[0x0][0x180], R32 ;
        /*0310*/        IMAD.WIDE.U32 R30, R7, c[0x0][0x180], R30 ;
        /*0320*/        LDG.E.128.SYS R12, [R32] ;
        /*0330*/        LDG.E.128.SYS R16, [R30] ;
        /*0340*/        LDG.E.128.SYS R4, [R32+0x10] ;
        /*0350*/        LDG.E.128.SYS R8, [R30+0x10] ;
        /*0360*/        CS2R R20, SRZ ;
        /*0370*/        CS2R R22, SRZ ;
        /*0380*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*0390*/        HMMA.884.F16.F16.STEP0 R20, R12.reuse.ROW, R16.reuse.COL, R20 ;
        /*03a0*/        HMMA.884.F16.F16.STEP1 R22, R12.ROW, R16.COL, R22 ;
        /*03b0*/        HMMA.884.F16.F16.STEP0 R20, R14.reuse.ROW, R18.reuse.COL, R20 ;
        /*03c0*/        HMMA.884.F16.F16.STEP1 R22, R14.ROW, R18.COL, R22 ;
        /*03d0*/        HMMA.884.F16.F16.STEP0 R20, R4.reuse.ROW, R8.reuse.COL, R20 ;
        /*03e0*/        HMMA.884.F16.F16.STEP1 R22, R4.ROW, R8.COL, R22 ;
        /*03f0*/        HMMA.884.F16.F16.STEP0 R4, R6.reuse.ROW, R10.reuse.COL, R20 ;
        /*0400*/        HMMA.884.F16.F16.STEP1 R6, R6.ROW, R10.COL, R22 ;
        /*0410*/        BRA 0x450 ;
        /*0420*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0430*/        CS2R R4, SRZ ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0450*/        S2R R8, SR_LANEID ;
        /*0460*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*0470*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R11, R9, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*04a0*/        SHF.R.U32.HI R15, RZ, 0x1, R11 ;
        /*04b0*/        IMAD.SHL.U32 R13, R11, 0x8, RZ ;
        /*04c0*/        SHF.R.U32.HI R11, RZ, 0x4, R8 ;
        /*04d0*/        IADD3 R8, P1, R24, R9.reuse, RZ ;
        /*04e0*/        IMAD R15, R15, 0x8, R10.reuse ;
        /*04f0*/        IADD3 R9, P0, R3, R9, RZ ;
        /*0500*/        LOP3.LUT R13, R13, 0x8, R10, 0xe2, !PT ;
        /*0510*/        LOP3.LUT R12, R11, 0x1, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.X R11, RZ, RZ, R2, P1 ;
        /*0530*/        LEA R30, P1, R8, c[0x0][0x160], 0x1 ;
        /*0540*/        IMAD.X R10, RZ, RZ, R0, P0 ;
        /*0550*/        LEA R32, P0, R9.reuse, c[0x0][0x168], 0x1 ;
        /*0560*/        IMAD R13, R12, 0x4, R13 ;
        /*0570*/        LEA.HI.X R31, R8, c[0x0][0x164], R11, 0x1, P1 ;
        /*0580*/        IMAD R15, R12, 0x4, R15 ;
        /*0590*/        LEA.HI.X R33, R9, c[0x0][0x16c], R10, 0x1, P0 ;
        /*05a0*/        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        /*05b0*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*05c0*/        IMAD.WIDE.U32 R30, R13, c[0x0][0x180], R30 ;
        /*05d0*/        IMAD.WIDE.U32 R32, R15, c[0x0][0x180], R32 ;
        /*05e0*/        LDG.E.128.SYS R16, [R30] ;
        /*05f0*/        LDG.E.128.SYS R20, [R32] ;
        /*0600*/        LDG.E.128.SYS R12, [R32+0x10] ;
        /*0610*/        LDG.E.128.SYS R8, [R30+0x10] ;
        /*0620*/        IADD3 R28, R28, 0x1, RZ ;
        /*0630*/        HMMA.884.F16.F16.STEP0 R4, R16.reuse.ROW, R20.reuse.COL, R4 ;
        /*0640*/        HMMA.884.F16.F16.STEP1 R6, R16.ROW, R20.COL, R6 ;
        /*0650*/        HMMA.884.F16.F16.STEP0 R4, R18.reuse.ROW, R22.reuse.COL, R4 ;
        /*0660*/        HMMA.884.F16.F16.STEP1 R6, R18.ROW, R22.COL, R6 ;
        /*0670*/        HMMA.884.F16.F16.STEP0 R4, R8.reuse.ROW, R12.reuse.COL, R4 ;
        /*0680*/        HMMA.884.F16.F16.STEP1 R6, R8.ROW, R12.COL, R6 ;
        /*0690*/        HMMA.884.F16.F16.STEP0 R4, R10.reuse.ROW, R14.reuse.COL, R4 ;
        /*06a0*/        HMMA.884.F16.F16.STEP1 R6, R10.ROW, R14.COL, R6 ;
        /*06b0*/        BRA 0x6e0 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06d0*/        CS2R R4, SRZ ;
        /*06e0*/        S2R R8, SR_LANEID ;
        /*06f0*/        IMAD.SHL.U32 R9, R28, 0x10, RZ ;
        /*0700*/        SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        /*0710*/        SHF.R.U32.HI R10, RZ, 0x2, R8.reuse ;
        /*0720*/        SHF.R.U32.HI R13, RZ, 0x4, R8 ;
        /*0730*/        LOP3.LUT R12, R10, 0x3, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*0750*/        SHF.R.U32.HI R17, RZ, 0x1, R12 ;
        /*0760*/        IMAD.SHL.U32 R15, R12, 0x8, RZ ;
        /*0770*/        IADD3 R8, P0, R24, R9, RZ ;
        /*0780*/        IADD3 R9, P1, R3, R9, RZ ;
        /*0790*/        IMAD R17, R17, 0x8, R10.reuse ;
        /*07a0*/        LOP3.LUT R15, R15, 0x8, R10, 0xe2, !PT ;
        /*07b0*/        LOP3.LUT R12, R13, 0x1, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD.X R13, R2, 0x1, R11.reuse, P0 ;
        /*07d0*/        LEA R30, P0, R8, c[0x0][0x160], 0x1 ;
        /*07e0*/        IMAD.X R10, R0, 0x1, R11, P1 ;
        /*07f0*/        LEA R32, P1, R9.reuse, c[0x0][0x168], 0x1 ;
        /*0800*/        IMAD R15, R12, 0x4, R15 ;
        /*0810*/        LEA.HI.X R31, R8, c[0x0][0x164], R13, 0x1, P0 ;
        /*0820*/        IMAD R17, R12, 0x4, R17 ;
        /*0830*/        LEA.HI.X R33, R9, c[0x0][0x16c], R10, 0x1, P1 ;
        /*0840*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0850*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0860*/        IMAD.WIDE.U32 R30, R15, c[0x0][0x180], R30 ;
        /*0870*/        IMAD.WIDE.U32 R32, R17, c[0x0][0x180], R32 ;
        /*0880*/        LDG.E.128.SYS R8, [R30] ;
        /*0890*/        LDG.E.128.SYS R12, [R32] ;
        /*08a0*/        LDG.E.128.SYS R16, [R32+0x10] ;
        /*08b0*/        LDG.E.128.SYS R20, [R30+0x10] ;
        /*08c0*/        IADD3 R28, R28, 0x1, RZ ;
        /*08d0*/        HMMA.884.F16.F16.STEP0 R4, R8.reuse.ROW, R12.reuse.COL, R4 ;
        /*08e0*/        HMMA.884.F16.F16.STEP1 R6, R8.ROW, R12.COL, R6 ;
        /*08f0*/        HMMA.884.F16.F16.STEP0 R4, R10.reuse.ROW, R14.reuse.COL, R4 ;
        /*0900*/        HMMA.884.F16.F16.STEP1 R6, R10.ROW, R14.COL, R6 ;
        /*0910*/        HMMA.884.F16.F16.STEP0 R4, R20.reuse.ROW, R16.reuse.COL, R4 ;
        /*0920*/        HMMA.884.F16.F16.STEP1 R6, R20.ROW, R16.COL, R6 ;
        /*0930*/        HMMA.884.F16.F16.STEP0 R4, R22.reuse.ROW, R18.reuse.COL, R4 ;
        /*0940*/        HMMA.884.F16.F16.STEP1 R6, R22.ROW, R18.COL, R6 ;
        /*0950*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0960*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0970*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*0980*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0990*/        BRA 0x9e0 ;
        /*09a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*09b0*/        CS2R R4, SRZ ;
        /*09c0*/        CS2R R14, SRZ ;
        /*09d0*/        CS2R R12, SRZ ;
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R29, 0x4, PT ;
        /*09f0*/        @!P0 BRA 0x1190 ;
        /*0a00*/        S2R R8, SR_LANEID ;
        /*0a10*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0a20*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*0a30*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0a40*/        IMAD.SHL.U32 R31, R28, 0x10, RZ ;
        /*0a50*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*0a60*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R9, R8, 0x3, RZ, 0xc0, !PT ;
        /*0a80*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*0a90*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*0aa0*/        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
        /*0ab0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R11, R12, 0x8, R9.reuse, 0xe2, !PT ;
        /*0ad0*/        IMAD R9, R10, 0x8, R9 ;
        /*0ae0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0af0*/        IMAD R11, R8.reuse, 0x4, R11 ;
        /*0b00*/        IMAD R9, R8, 0x4, R9 ;
        /*0b10*/        IMAD.SHL.U32 R30, R11, 0x2, RZ ;
        /*0b20*/        IMAD.SHL.U32 R29, R9, 0x2, RZ ;
        /*0b30*/        SHF.R.S32.HI R5, RZ, 0x1f, R31 ;
        /*0b40*/        IADD3 R6, P0, R24, R31, RZ ;
        /*0b50*/        IADD3 R4, P1, R3, R31, RZ ;
        /*0b60*/        IMAD.X R7, R2, 0x1, R5.reuse, P0 ;
        /*0b70*/        LEA R34, P0, R6, c[0x0][0x160], 0x1 ;
        /*0b80*/        IMAD.X R5, R0, 0x1, R5, P1 ;
        /*0b90*/        LEA R32, P1, R4, c[0x0][0x168], 0x1 ;
        /*0ba0*/        LEA.HI.X R35, R6, c[0x0][0x164], R7, 0x1, P0 ;
        /*0bb0*/        LEA.HI.X R33, R4, c[0x0][0x16c], R5, 0x1, P1 ;
        /*0bc0*/        IMAD.WIDE.U32 R34, R30, c[0x0][0x180], R34 ;
        /*0bd0*/        IMAD.WIDE.U32 R32, R29, c[0x0][0x180], R32 ;
        /*0be0*/        LDG.E.128.SYS R4, [R34] ;
        /*0bf0*/        LDG.E.128.SYS R8, [R32] ;
        /*0c00*/        LDG.E.128.SYS R16, [R34+0x10] ;
        /*0c10*/        LDG.E.128.SYS R20, [R32+0x10] ;
        /*0c20*/        HMMA.884.F16.F16.STEP0 R12, R4.reuse.ROW, R8.reuse.COL, R12 ;
        /*0c30*/        HMMA.884.F16.F16.STEP1 R14, R4.ROW, R8.COL, R14 ;
        /*0c40*/        IADD3 R4, R31, 0x10, RZ ;
        /*0c50*/        HMMA.884.F16.F16.STEP0 R12, R6.reuse.ROW, R10.reuse.COL, R12 ;
        /*0c60*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0c70*/        HMMA.884.F16.F16.STEP1 R14, R6.ROW, R10.COL, R14 ;
        /*0c80*/        IADD3 R6, P0, R24, R4.reuse, RZ ;
        /*0c90*/        IADD3 R4, P1, R3, R4, RZ ;
        /*0ca0*/        IMAD.X R7, R2, 0x1, R5.reuse, P0 ;
        /*0cb0*/        LEA R34, P0, R6, c[0x0][0x160], 0x1 ;
        /*0cc0*/        IMAD.X R5, R0, 0x1, R5, P1 ;
        /*0cd0*/        LEA R32, P1, R4, c[0x0][0x168], 0x1 ;
        /*0ce0*/        LEA.HI.X R35, R6, c[0x0][0x164], R7, 0x1, P0 ;
        /*0cf0*/        LEA.HI.X R33, R4, c[0x0][0x16c], R5, 0x1, P1 ;
        /*0d00*/        IMAD.WIDE.U32 R34, R30, c[0x0][0x180], R34 ;
        /*0d10*/        IMAD.WIDE.U32 R32, R29, c[0x0][0x180], R32 ;
        /*0d20*/        LDG.E.128.SYS R4, [R34] ;
        /*0d30*/        LDG.E.128.SYS R8, [R32] ;
        /*0d40*/        HMMA.884.F16.F16.STEP0 R12, R16.reuse.ROW, R20.reuse.COL, R12 ;
        /*0d50*/        HMMA.884.F16.F16.STEP1 R14, R16.ROW, R20.COL, R14 ;
        /*0d60*/        HMMA.884.F16.F16.STEP0 R12, R18.reuse.ROW, R22.reuse.COL, R12 ;
        /*0d70*/        HMMA.884.F16.F16.STEP1 R14, R18.ROW, R22.COL, R14 ;
        /*0d80*/        LDG.E.128.SYS R16, [R34+0x10] ;
        /*0d90*/        LDG.E.128.SYS R20, [R32+0x10] ;
        /*0da0*/        HMMA.884.F16.F16.STEP0 R12, R4.reuse.ROW, R8.reuse.COL, R12 ;
        /*0db0*/        HMMA.884.F16.F16.STEP1 R14, R4.ROW, R8.COL, R14 ;
        /*0dc0*/        IADD3 R4, R31, 0x20, RZ ;
        /*0dd0*/        HMMA.884.F16.F16.STEP0 R12, R6.reuse.ROW, R10.reuse.COL, R12 ;
        /*0de0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0df0*/        HMMA.884.F16.F16.STEP1 R14, R6.ROW, R10.COL, R14 ;
        /*0e00*/        IADD3 R6, P0, R24, R4.reuse, RZ ;
        /*0e10*/        IADD3 R4, P1, R3, R4, RZ ;
        /*0e20*/        IMAD.X R7, R2, 0x1, R5.reuse, P0 ;
        /*0e30*/        LEA R34, P0, R6, c[0x0][0x160], 0x1 ;
        /*0e40*/        IMAD.X R5, R0, 0x1, R5, P1 ;
        /*0e50*/        LEA R32, P1, R4, c[0x0][0x168], 0x1 ;
        /*0e60*/        LEA.HI.X R35, R6, c[0x0][0x164], R7, 0x1, P0 ;
        /*0e70*/        LEA.HI.X R33, R4, c[0x0][0x16c], R5, 0x1, P1 ;
        /*0e80*/        IMAD.WIDE.U32 R34, R30, c[0x0][0x180], R34 ;
        /*0e90*/        IMAD.WIDE.U32 R32, R29, c[0x0][0x180], R32 ;
        /*0ea0*/        LDG.E.128.SYS R4, [R34] ;
        /*0eb0*/        LDG.E.128.SYS R8, [R32] ;
        /*0ec0*/        HMMA.884.F16.F16.STEP0 R12, R16.reuse.ROW, R20.reuse.COL, R12 ;
        /*0ed0*/        HMMA.884.F16.F16.STEP1 R14, R16.ROW, R20.COL, R14 ;
        /*0ee0*/        HMMA.884.F16.F16.STEP0 R12, R18.reuse.ROW, R22.reuse.COL, R12 ;
        /*0ef0*/        HMMA.884.F16.F16.STEP1 R14, R18.ROW, R22.COL, R14 ;
        /*0f00*/        LDG.E.128.SYS R16, [R34+0x10] ;
        /*0f10*/        LDG.E.128.SYS R20, [R32+0x10] ;
        /*0f20*/        HMMA.884.F16.F16.STEP0 R12, R4.reuse.ROW, R8.reuse.COL, R12 ;
        /*0f30*/        HMMA.884.F16.F16.STEP1 R14, R4.ROW, R8.COL, R14 ;
        /*0f40*/        IADD3 R4, R31, 0x30, RZ ;
        /*0f50*/        HMMA.884.F16.F16.STEP0 R12, R6.reuse.ROW, R10.reuse.COL, R12 ;
        /*0f60*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0f70*/        HMMA.884.F16.F16.STEP1 R14, R6.ROW, R10.COL, R14 ;
        /*0f80*/        IADD3 R6, P0, R24, R4.reuse, RZ ;
        /*0f90*/        IADD3 R4, P1, R3, R4, RZ ;
        /*0fa0*/        IMAD.X R7, R2, 0x1, R5.reuse, P0 ;
        /*0fb0*/        LEA R34, P0, R6, c[0x0][0x160], 0x1 ;
        /*0fc0*/        IMAD.X R5, R0, 0x1, R5, P1 ;
        /*0fd0*/        LEA R32, P1, R4, c[0x0][0x168], 0x1 ;
        /*0fe0*/        LEA.HI.X R35, R6, c[0x0][0x164], R7, 0x1, P0 ;
        /*0ff0*/        LEA.HI.X R33, R4, c[0x0][0x16c], R5, 0x1, P1 ;
        /*1000*/        IMAD.WIDE.U32 R34, R30, c[0x0][0x180], R34 ;
        /*1010*/        IMAD.WIDE.U32 R32, R29, c[0x0][0x180], R32 ;
        /*1020*/        HMMA.884.F16.F16.STEP0 R12, R16.reuse.ROW, R20.reuse.COL, R12 ;
        /*1030*/        LDG.E.128.SYS R4, [R34] ;
        /*1040*/        HMMA.884.F16.F16.STEP1 R14, R16.ROW, R20.COL, R14 ;
        /*1050*/        LDG.E.128.SYS R8, [R32] ;
        /*1060*/        HMMA.884.F16.F16.STEP0 R12, R18.reuse.ROW, R22.reuse.COL, R12 ;
        /*1070*/        HMMA.884.F16.F16.STEP1 R14, R18.ROW, R22.COL, R14 ;
        /*1080*/        LDG.E.128.SYS R16, [R34+0x10] ;
        /*1090*/        LDG.E.128.SYS R20, [R32+0x10] ;
        /*10a0*/        IADD3 R28, R28, 0x4, RZ ;
        /*10b0*/        ISETP.GE.AND P0, PT, R28, R27, PT ;
        /*10c0*/        IADD3 R31, R31, 0x40, RZ ;
        /*10d0*/        HMMA.884.F16.F16.STEP0 R12, R4.reuse.ROW, R8.reuse.COL, R12 ;
        /*10e0*/        HMMA.884.F16.F16.STEP1 R14, R4.ROW, R8.COL, R14 ;
        /*10f0*/        HMMA.884.F16.F16.STEP0 R12, R6.reuse.ROW, R10.reuse.COL, R12 ;
        /*1100*/        HMMA.884.F16.F16.STEP1 R14, R6.ROW, R10.COL, R14 ;
        /*1110*/        HMMA.884.F16.F16.STEP0 R12, R16.reuse.ROW, R20.reuse.COL, R12 ;
        /*1120*/        HMMA.884.F16.F16.STEP1 R14, R16.ROW, R20.COL, R14 ;
        /*1130*/        HMMA.884.F16.F16.STEP0 R12, R18.reuse.ROW, R22.reuse.COL, R12 ;
        /*1140*/        HMMA.884.F16.F16.STEP1 R14, R18.ROW, R22.COL, R14 ;
        /*1150*/        @!P0 BRA 0xb30 ;
        /*1160*/        BRA 0x1190 ;
        /*1170*/        CS2R R14, SRZ ;
        /*1180*/        CS2R R12, SRZ ;
        /*1190*/        S2R R0, SR_LANEID ;
        /*11a0*/        IMAD R26, R26, c[0x0][0x17c], RZ ;
        /*11b0*/        IADD3 R7, P0, R25, R26, RZ ;
        /*11c0*/        SHF.R.U32.HI R2, RZ, 0x2, R0.reuse ;
        /*11d0*/        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        /*11e0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        /*1220*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1230*/        LOP3.LUT R0, R5, 0x8, R0, 0xe2, !PT ;
        /*1240*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1250*/        SHF.R.S32.HI R5, RZ, 0x1f, R25 ;
        /*1260*/        IMAD R9, R3, 0x4, R0 ;
        /*1270*/        LEA.HI.X.SX32 R26, R26, R5, 0x1, P0 ;
        /*1280*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1290*/        LEA R5, P0, R7, c[0x0][0x170], 0x1 ;
        /*12a0*/        IMAD.WIDE.U32 R2, R9, c[0x0][0x17c], R2 ;
        /*12b0*/        LEA.HI.X R7, R7, c[0x0][0x174], R26, 0x1, P0 ;
        /*12c0*/        LEA R4, P0, R2, R5, 0x1 ;
        /*12d0*/        LEA.HI.X R5, R2, R7, R3, 0x1, P0 ;
        /*12e0*/        STG.E.128.SYS [R4], R12 ;
        /*12f0*/        EXIT ;
        /*1300*/        BRA 0x1300;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z16sgemm_wmma_naivePK6__halfS1_PS_iii
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0040*/        S2UR UR5, SR_CTAID.Y ;
        /*0050*/        IADD3 R2, R0, 0xf, RZ ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0080*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*0090*/        UISETP.GT.AND UP0, UPT, UR4, UR7, UPT ;
        /*00a0*/        UISETP.GT.OR UP0, UPT, UR5, UR6, UP0 ;
        /*00b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        ISETP.GE.AND P0, PT, R2, 0x10, PT ;
        /*00e0*/        LEA.HI R2, R3, R2, RZ, 0x4 ;
        /*00f0*/        @!P0 BRA 0x11e0 ;
        /*0100*/        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        /*0110*/        ULDC UR6, c[0x0][0x180] ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0130*/        UIMAD UR18, UR5, UR6, URZ ;
        /*0140*/        IMNMX R18, R2, 0x1, !PT ;
        /*0150*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0160*/        UMOV UR7, URZ ;
        /*0170*/        LOP3.LUT R3, R18, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        USHF.R.S32.HI UR20, URZ, 0x1f, UR18 ;
        /*0190*/        USHF.R.S32.HI UR19, URZ, 0x1f, UR6 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*01b0*/        @!P0 BRA 0x950 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*01d0*/        @!P0 BRA 0x690 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*01f0*/        @!P0 BRA 0x410 ;
        /*0200*/        S2R R3, SR_LANEID ;
        /*0210*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0230*/        UMOV UR7, 0x2 ;
        /*0240*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0250*/        ULDC.64 UR10, c[0x0][0x168] ;
        /*0260*/        UIMAD.WIDE UR8, UR18, UR7, UR8 ;
        /*0270*/        UIMAD.WIDE UR10, UR6, UR7, UR10 ;
        /*0280*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*02a0*/        IMAD.WIDE.U32 R4, R3, R6, R4 ;
        /*02b0*/        LEA R6, P0, R4.reuse, UR8, 0x2 ;
        /*02c0*/        LEA R8, P1, R4.reuse, UR10, 0x2 ;
        /*02d0*/        LEA.HI.X R7, R4.reuse, UR9, R5.reuse, 0x2, P0 ;
        /*02e0*/        LEA.HI.X R9, R4, UR11, R5, 0x2, P1 ;
        /*02f0*/        IMAD.WIDE.U32 R4, R0, 0x10, R6 ;
        /*0300*/        LDG.E.SYS R10, [R6] ;
        /*0310*/        IMAD.WIDE.U32 R12, R0, 0x10, R8 ;
        /*0320*/        LDG.E.SYS R3, [R8] ;
        /*0330*/        LDG.E.SYS R11, [R4] ;
        /*0340*/        LDG.E.SYS R15, [R12] ;
        /*0350*/        LDG.E.SYS R14, [R8+0x10] ;
        /*0360*/        LDG.E.SYS R16, [R6+0x10] ;
        /*0370*/        LDG.E.SYS R17, [R4+0x10] ;
        /*0380*/        LDG.E.SYS R19, [R12+0x10] ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        CS2R R22, SRZ ;
        /*03b0*/        UMOV UR7, 0x1 ;
        /*03c0*/        HMMA.1688.F16 R20, R10, R3, R20 ;
        /*03d0*/        HMMA.1688.F16 R22, R10, R15, R22 ;
        /*03e0*/        HMMA.1688.F16 R14, R16, R14, R20 ;
        /*03f0*/        HMMA.1688.F16 R10, R16, R19, R22 ;
        /*0400*/        BRA 0x440 ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0420*/        CS2R R14, SRZ ;
        /*0430*/        UMOV UR7, URZ ;
        /*0440*/        S2R R3, SR_LANEID ;
        /*0450*/        USHF.L.U32 UR8, UR7, 0x4, URZ ;
        /*0460*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0480*/        ULDC.64 UR14, c[0x0][0x160] ;
        /*0490*/        UIADD3 UR12, UP1, UR18, UR8, URZ ;
        /*04a0*/        UIADD3 UR9, UP0, UR6, UR8, URZ ;
        /*04b0*/        ULDC.64 UR16, c[0x0][0x168] ;
        /*04c0*/        UIADD3.X UR13, URZ, UR20, URZ, UP1, !UPT ;
        /*04d0*/        UIADD3.X UR10, URZ, UR19, URZ, UP0, !UPT ;
        /*04e0*/        ULEA UR11, UP1, UR12, UR14, 0x1 ;
        /*04f0*/        ULEA UR8, UP0, UR9, UR16, 0x1 ;
        /*0500*/        ULEA.HI.X UR12, UR12, UR15, UR13, 0x1, UP1 ;
        /*0510*/        ULEA.HI.X UR9, UR9, UR17, UR10, 0x1, UP0 ;
        /*0520*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R7, RZ, 0x2, R3 ;
        /*0540*/        IMAD.WIDE.U32 R6, R7, R6, R4 ;
        /*0550*/        LEA R4, P0, R6.reuse, UR11, 0x2 ;
        /*0560*/        LEA R8, P1, R6.reuse, UR8, 0x2 ;
        /*0570*/        LEA.HI.X R5, R6.reuse, UR12, R7.reuse, 0x2, P0 ;
        /*0580*/        LEA.HI.X R9, R6, UR9, R7, 0x2, P1 ;
        /*0590*/        IMAD.WIDE.U32 R6, R0, 0x10, R4 ;
        /*05a0*/        LDG.E.SYS R16, [R4] ;
        /*05b0*/        IMAD.WIDE.U32 R12, R0, 0x10, R8 ;
        /*05c0*/        LDG.E.SYS R3, [R8] ;
        /*05d0*/        LDG.E.SYS R17, [R6] ;
        /*05e0*/        LDG.E.SYS R22, [R12] ;
        /*05f0*/        LDG.E.SYS R23, [R12+0x10] ;
        /*0600*/        LDG.E.SYS R20, [R4+0x10] ;
        /*0610*/        LDG.E.SYS R21, [R6+0x10] ;
        /*0620*/        LDG.E.SYS R19, [R8+0x10] ;
        /*0630*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*0640*/        HMMA.1688.F16 R14, R16, R3, R14 ;
        /*0650*/        HMMA.1688.F16 R10, R16, R22, R10 ;
        /*0660*/        HMMA.1688.F16 R14, R20, R19, R14 ;
        /*0670*/        HMMA.1688.F16 R10, R20, R23, R10 ;
        /*0680*/        BRA 0x6b0 ;
        /*0690*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*06a0*/        CS2R R14, SRZ ;
        /*06b0*/        S2R R3, SR_LANEID ;
        /*06c0*/        USHF.L.U32 UR8, UR7, 0x4, URZ ;
        /*06d0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*06e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*06f0*/        ULDC.64 UR14, c[0x0][0x160] ;
        /*0700*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*0710*/        UIADD3 UR12, UP1, UR18, UR8, URZ ;
        /*0720*/        UIADD3 UR10, UP0, UR6, UR8, URZ ;
        /*0730*/        ULDC.64 UR16, c[0x0][0x168] ;
        /*0740*/        UIADD3.X UR13, UR20, UR9, URZ, UP1, !UPT ;
        /*0750*/        UIADD3.X UR9, UR19, UR9, URZ, UP0, !UPT ;
        /*0760*/        ULEA UR11, UP1, UR12, UR14, 0x1 ;
        /*0770*/        ULEA UR8, UP0, UR10, UR16, 0x1 ;
        /*0780*/        ULEA.HI.X UR12, UR12, UR15, UR13, 0x1, UP1 ;
        /*0790*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*07a0*/        ULEA.HI.X UR9, UR10, UR17, UR9, 0x1, UP0 ;
        /*07b0*/        SHF.R.U32.HI R7, RZ, 0x2, R3 ;
        /*07c0*/        IMAD.WIDE.U32 R6, R7, R6, R4 ;
        /*07d0*/        LEA R4, P0, R6.reuse, UR11, 0x2 ;
        /*07e0*/        LEA R12, P1, R6.reuse, UR8, 0x2 ;
        /*07f0*/        LEA.HI.X R5, R6.reuse, UR12, R7.reuse, 0x2, P0 ;
        /*0800*/        LEA.HI.X R13, R6, UR9, R7, 0x2, P1 ;
        /*0810*/        IMAD.WIDE.U32 R8, R0, 0x10, R4 ;
        /*0820*/        LDG.E.SYS R16, [R4] ;
        /*0830*/        IMAD.WIDE.U32 R6, R0, 0x10, R12 ;
        /*0840*/        LDG.E.SYS R3, [R12] ;
        /*0850*/        LDG.E.SYS R17, [R8] ;
        /*0860*/        LDG.E.SYS R22, [R6] ;
        /*0870*/        LDG.E.SYS R23, [R6+0x10] ;
        /*0880*/        LDG.E.SYS R20, [R4+0x10] ;
        /*0890*/        LDG.E.SYS R21, [R8+0x10] ;
        /*08a0*/        LDG.E.SYS R19, [R12+0x10] ;
        /*08b0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*08c0*/        HMMA.1688.F16 R14, R16, R3, R14 ;
        /*08d0*/        HMMA.1688.F16 R10, R16, R22, R10 ;
        /*08e0*/        HMMA.1688.F16 R14, R20, R19, R14 ;
        /*08f0*/        HMMA.1688.F16 R10, R20, R23, R10 ;
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0910*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0920*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0930*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0940*/        BRA 0x990 ;
        /*0950*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0960*/        CS2R R14, SRZ ;
        /*0970*/        CS2R R8, SRZ ;
        /*0980*/        CS2R R6, SRZ ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT ;
        /*09a0*/        @!P0 BRA 0x1200 ;
        /*09b0*/        S2R R3, SR_LANEID ;
        /*09c0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*09d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*09e0*/        USHF.L.U32 UR21, UR7, 0x4, URZ ;
        /*09f0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0a00*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0a10*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0a20*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*0a30*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*0a40*/        IMAD.WIDE.U32 R4, R3, R6, R4 ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0a60*/        SHF.L.U64.HI R5, R4.reuse, 0x2, R5 ;
        /*0a70*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0a80*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR21 ;
        /*0a90*/        UIADD3 UR23, UP1, UR18, UR21, URZ ;
        /*0aa0*/        UIADD3 UR22, UP0, UR6, UR21, URZ ;
        /*0ab0*/        ULDC.64 UR10, c[0x0][0x160] ;
        /*0ac0*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*0ad0*/        UIADD3.X UR24, UR20, UR15, URZ, UP1, !UPT ;
        /*0ae0*/        UIADD3.X UR17, UR19, UR15, URZ, UP0, !UPT ;
        /*0af0*/        ULEA UR26, UP1, UR23, UR10, 0x1 ;
        /*0b00*/        ULEA UR28, UP0, UR22, UR8, 0x1 ;
        /*0b10*/        ULEA.HI.X UR27, UR23, UR11, UR24, 0x1, UP1 ;
        /*0b20*/        ULEA.HI.X UR29, UR22, UR9, UR17, 0x1, UP0 ;
        /*0b30*/        IADD3 R10, P0, R4.reuse, UR26, RZ ;
        /*0b40*/        UIADD3 UR12, UR21, 0x10, URZ ;
        /*0b50*/        IADD3 R12, P1, R4, UR28, RZ ;
        /*0b60*/        UIADD3 UR13, UR21, 0x20, URZ ;
        /*0b70*/        IADD3.X R11, R5.reuse, UR27, RZ, P0, !PT ;
        /*0b80*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR12 ;
        /*0b90*/        IADD3.X R13, R5, UR29, RZ, P1, !PT ;
        /*0ba0*/        UIADD3 UR17, UP1, UR18, UR12, URZ ;
        /*0bb0*/        LDG.E.SYS R20, [R4.64+UR28] ;
        /*0bc0*/        IMAD.WIDE.U32 R14, R0, 0x10, R10 ;
        /*0bd0*/        UIADD3 UR12, UP0, UR6, UR12, URZ ;
        /*0be0*/        LDG.E.SYS R10, [R4.64+UR26] ;
        /*0bf0*/        IMAD.WIDE.U32 R16, R0, 0x10, R12 ;
        /*0c00*/        UIADD3.X UR23, UR20, UR15, URZ, UP1, !UPT ;
        /*0c10*/        ULEA UR24, UP1, UR17, UR10, 0x1 ;
        /*0c20*/        LDG.E.SYS R11, [R14] ;
        /*0c30*/        UIADD3.X UR15, UR19, UR15, URZ, UP0, !UPT ;
        /*0c40*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR13 ;
        /*0c50*/        LDG.E.SYS R3, [R16] ;
        /*0c60*/        ULEA UR22, UP0, UR12, UR8, 0x1 ;
        /*0c70*/        ULEA.HI.X UR25, UR17, UR11, UR23, 0x1, UP1 ;
        /*0c80*/        LDG.E.SYS R21, [R16+0x10] ;
        /*0c90*/        ULEA.HI.X UR23, UR12, UR9, UR15, 0x1, UP0 ;
        /*0ca0*/        IADD3 R18, P0, R4.reuse, UR24, RZ ;
        /*0cb0*/        UIADD3 UR14, UR21, 0x30, URZ ;
        /*0cc0*/        IADD3 R22, P1, R4, UR22, RZ ;
        /*0cd0*/        LDG.E.SYS R13, [R14+0x10] ;
        /*0ce0*/        IADD3.X R19, R5.reuse, UR25, RZ, P0, !PT ;
        /*0cf0*/        IADD3.X R23, R5, UR23, RZ, P1, !PT ;
        /*0d00*/        LDG.E.SYS R12, [R4.64+UR26+0x10] ;
        /*0d10*/        LDG.E.SYS R24, [R4.64+UR28+0x10] ;
        /*0d20*/        IMAD.WIDE.U32 R22, R0, 0x10, R22 ;
        /*0d30*/        UIADD3 UR12, UP1, UR18, UR13, URZ ;
        /*0d40*/        LDG.E.SYS R14, [R4.64+UR24] ;
        /*0d50*/        IMAD.WIDE.U32 R18, R0, 0x10, R18 ;
        /*0d60*/        UIADD3 UR13, UP0, UR6, UR13, URZ ;
        /*0d70*/        LDG.E.SYS R31, [R4.64+UR22] ;
        /*0d80*/        UIADD3.X UR15, UR20, UR16, URZ, UP1, !UPT ;
        /*0d90*/        LDG.E.SYS R25, [R22] ;
        /*0da0*/        LDG.E.SYS R15, [R18] ;
        /*0db0*/        UIADD3.X UR16, UR19, UR16, URZ, UP0, !UPT ;
        /*0dc0*/        ULEA UR26, UP1, UR12, UR10, 0x1 ;
        /*0dd0*/        LDG.E.SYS R30, [R22+0x10] ;
        /*0de0*/        ULEA UR28, UP0, UR13, UR8, 0x1 ;
        /*0df0*/        ULEA.HI.X UR27, UR12, UR11, UR15, 0x1, UP1 ;
        /*0e00*/        LDG.E.SYS R17, [R18+0x10] ;
        /*0e10*/        ULEA.HI.X UR29, UR13, UR9, UR16, 0x1, UP0 ;
        /*0e20*/        IADD3 R26, P0, R4, UR26, RZ ;
        /*0e30*/        IADD3 R28, P1, R4, UR28, RZ ;
        /*0e40*/        LDG.E.SYS R16, [R4.64+UR24+0x10] ;
        /*0e50*/        IADD3.X R27, R5.reuse, UR27, RZ, P0, !PT ;
        /*0e60*/        IADD3.X R29, R5, UR29, RZ, P1, !PT ;
        /*0e70*/        LDG.E.SYS R32, [R4.64+UR22+0x10] ;
        /*0e80*/        IMAD.WIDE.U32 R40, R0.reuse, 0x10, R26 ;
        /*0e90*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR14 ;
        /*0ea0*/        LDG.E.SYS R18, [R4.64+UR26] ;
        /*0eb0*/        IMAD.WIDE.U32 R28, R0, 0x10, R28 ;
        /*0ec0*/        UIADD3 UR13, UP1, UR18, UR14, URZ ;
        /*0ed0*/        LDG.E.SYS R33, [R4.64+UR28] ;
        /*0ee0*/        UIADD3 UR14, UP0, UR6, UR14, URZ ;
        /*0ef0*/        LDG.E.SYS R19, [R40] ;
        /*0f00*/        UIADD3.X UR15, UR20, UR12, URZ, UP1, !UPT ;
        /*0f10*/        LDG.E.SYS R34, [R28] ;
        /*0f20*/        UIADD3.X UR12, UR19, UR12, URZ, UP0, !UPT ;
        /*0f30*/        ULEA UR10, UP1, UR13, UR10, 0x1 ;
        /*0f40*/        LDG.E.SYS R35, [R28+0x10] ;
        /*0f50*/        ULEA UR8, UP0, UR14, UR8, 0x1 ;
        /*0f60*/        ULEA.HI.X UR11, UR13, UR11, UR15, 0x1, UP1 ;
        /*0f70*/        LDG.E.SYS R23, [R40+0x10] ;
        /*0f80*/        ULEA.HI.X UR9, UR14, UR9, UR12, 0x1, UP0 ;
        /*0f90*/        IADD3 R26, P0, R4, UR10, RZ ;
        /*0fa0*/        IADD3 R38, P1, R4, UR8, RZ ;
        /*0fb0*/        LDG.E.SYS R22, [R4.64+UR26+0x10] ;
        /*0fc0*/        IADD3.X R27, R5.reuse, UR11, RZ, P0, !PT ;
        /*0fd0*/        IADD3.X R39, R5, UR9, RZ, P1, !PT ;
        /*0fe0*/        LDG.E.SYS R36, [R4.64+UR28+0x10] ;
        /*0ff0*/        IMAD.WIDE.U32 R42, R0.reuse, 0x10, R26 ;
        /*1000*/        LDG.E.SYS R26, [R4.64+UR10] ;
        /*1010*/        IMAD.WIDE.U32 R44, R0, 0x10, R38 ;
        /*1020*/        LDG.E.SYS R37, [R4.64+UR8] ;
        /*1030*/        LDG.E.SYS R27, [R42] ;
        /*1040*/        LDG.E.SYS R38, [R44] ;
        /*1050*/        LDG.E.SYS R39, [R44+0x10] ;
        /*1060*/        LDG.E.SYS R29, [R42+0x10] ;
        /*1070*/        LDG.E.SYS R28, [R4.64+UR10+0x10] ;
        /*1080*/        LDG.E.SYS R40, [R4.64+UR8+0x10] ;
        /*1090*/        UIADD3 UR7, UR7, 0x4, URZ ;
        /*10a0*/        ISETP.LE.AND P0, PT, R2, UR7, PT ;
        /*10b0*/        UIADD3 UR21, UR21, 0x40, URZ ;
        /*10c0*/        HMMA.1688.F16 R6, R10, R20, R6 ;
        /*10d0*/        HMMA.1688.F16 R8, R10, R3, R8 ;
        /*10e0*/        HMMA.1688.F16 R6, R12, R24, R6 ;
        /*10f0*/        HMMA.1688.F16 R8, R12, R21, R8 ;
        /*1100*/        HMMA.1688.F16 R6, R14, R31, R6 ;
        /*1110*/        HMMA.1688.F16 R8, R14, R25, R8 ;
        /*1120*/        HMMA.1688.F16 R6, R16, R32, R6 ;
        /*1130*/        HMMA.1688.F16 R8, R16, R30, R8 ;
        /*1140*/        HMMA.1688.F16 R6, R18, R33, R6 ;
        /*1150*/        HMMA.1688.F16 R8, R18, R34, R8 ;
        /*1160*/        HMMA.1688.F16 R6, R22, R36, R6 ;
        /*1170*/        HMMA.1688.F16 R8, R22, R35, R8 ;
        /*1180*/        HMMA.1688.F16 R6, R26, R37, R6 ;
        /*1190*/        HMMA.1688.F16 R8, R26, R38, R8 ;
        /*11a0*/        HMMA.1688.F16 R6, R28, R40, R6 ;
        /*11b0*/        HMMA.1688.F16 R8, R28, R39, R8 ;
        /*11c0*/        @!P0 BRA 0xa80 ;
        /*11d0*/        BRA 0x1200 ;
        /*11e0*/        CS2R R8, SRZ ;
        /*11f0*/        CS2R R6, SRZ ;
        /*1200*/        S2R R2, SR_LANEID ;
        /*1210*/        ULDC UR8, c[0x0][0x17c] ;
        /*1220*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x17c] ;
        /*1230*/        UIMAD UR5, UR5, UR8, URZ ;
        /*1240*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1250*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*1260*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*1270*/        UIADD3 UR8, UP0, UR4, UR5, URZ ;
        /*1280*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*1290*/        ULEA.HI.X.SX32 UR5, UR5, UR6, 0x1, UP0 ;
        /*12a0*/        ULEA UR4, UP0, UR8, UR10, 0x1 ;
        /*12b0*/        ULEA.HI.X UR5, UR8, UR11, UR5, 0x1, UP0 ;
        /*12c0*/        SHF.R.U32.HI R0, RZ, 0x2, R2 ;
        /*12d0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD.WIDE.U32 R2, R0, R11, R2 ;
        /*12f0*/        LEA R4, P0, R2, UR4, 0x2 ;
        /*1300*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0 ;
        /*1310*/        IMAD.WIDE.U32 R2, R11, 0x20, R4 ;
        /*1320*/        STG.E.SYS [R4], R6 ;
        /*1330*/        STG.E.SYS [R2], R7 ;
        /*1340*/        STG.E.SYS [R4+0x10], R8 ;
        /*1350*/        STG.E.SYS [R2+0x10], R9 ;
        /*1360*/        EXIT ;
        /*1370*/        BRA 0x1370;

		..........

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z16sgemm_wmma_naivePK6__halfS1_PS_iii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        IADD3 R4, R3, 0xf, RZ ;
        /*0050*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0060*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0070*/        ISETP.GT.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0080*/        ISETP.GT.OR P0, PT, R2, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.GE.AND P0, PT, R4, 0x10, PT ;
        /*00b0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00d0*/        LEA.HI R4, R5, R4, RZ, 0x4 ;
        /*00e0*/        @!P0 BRA 0x10b0 ;
        /*00f0*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*0100*/        IMAD R5, R2, c[0x0][0x180], RZ ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD R6, R0, c[0x0][0x180], RZ ;
        /*0130*/        IMNMX R17, R4, 0x1, !PT ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0150*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0160*/        LOP3.LUT R8, R17, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.S32.HI R16, RZ, 0x1f, R6 ;
        /*0180*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0190*/        @!P0 BRA 0x8a0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*01b0*/        @!P0 BRA 0x610 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*01d0*/        @!P0 BRA 0x3c0 ;
        /*01e0*/        S2R R13, SR_LANEID ;
        /*01f0*/        SHF.R.U32.HI R12, RZ, 0x1, R3 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*0210*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0220*/        IMAD.WIDE R8, R5, R14, c[0x0][0x160] ;
        /*0230*/        IMAD.WIDE R14, R6, R14, c[0x0][0x168] ;
        /*0240*/        LOP3.LUT R10, R13, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*0260*/        IMAD.WIDE.U32 R10, R13, R12, R10 ;
        /*0270*/        LEA R12, P0, R10, R8, 0x2 ;
        /*0280*/        LEA.HI.X R13, R10.reuse, R9, R11, 0x2, P0 ;
        /*0290*/        LEA R20, P0, R10, R14, 0x2 ;
        /*02a0*/        IMAD.WIDE.U32 R18, R3.reuse, 0x10, R12 ;
        /*02b0*/        LEA.HI.X R21, R10, R15, R11, 0x2, P0 ;
        /*02c0*/        LDG.E R8, [R12.64] ;
        /*02d0*/        IMAD.WIDE.U32 R22, R3, 0x10, R20 ;
        /*02e0*/        LDG.E R10, [R12.64+0x10] ;
        /*02f0*/        LDG.E R9, [R18.64] ;
        /*0300*/        LDG.E R11, [R18.64+0x10] ;
        /*0310*/        LDG.E R14, [R20.64] ;
        /*0320*/        LDG.E R15, [R20.64+0x10] ;
        /*0330*/        LDG.E R24, [R22.64] ;
        /*0340*/        LDG.E R25, [R22.64+0x10] ;
        /*0350*/        CS2R R26, SRZ ;
        /*0360*/        CS2R R12, SRZ ;
        /*0370*/        UMOV UR4, 0x1 ;
        /*0380*/        HMMA.16816.F16 R14, R8.reuse, R14, R26 ;
        /*0390*/        HMMA.16816.F16 R12, R8, R24, R12 ;
        /*03a0*/        NOP ;
        /*03b0*/        BRA 0x3f0 ;
        /*03c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*03d0*/        CS2R R14, SRZ ;
        /*03e0*/        UMOV UR4, URZ ;
        /*03f0*/        S2R R9, SR_LANEID ;
        /*0400*/        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        /*0410*/        SHF.R.U32.HI R18, RZ, 0x1, R3 ;
        /*0420*/        IADD3 R11, P1, R6, UR5, RZ ;
        /*0430*/        IADD3 R21, P0, R5, UR5, RZ ;
        /*0440*/        IMAD.X R10, RZ, RZ, R16, P1 ;
        /*0450*/        IMAD.X R20, RZ, RZ, R7, P0 ;
        /*0460*/        LEA R23, P0, R21, c[0x0][0x160], 0x1 ;
        /*0470*/        LEA.HI.X R21, R21, c[0x0][0x164], R20, 0x1, P0 ;
        /*0480*/        LOP3.LUT R8, R9, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        SHF.R.U32.HI R19, RZ, 0x2, R9 ;
        /*04a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04b0*/        IMAD.WIDE.U32 R8, R19, R18, R8 ;
        /*04c0*/        LEA R19, P1, R11, c[0x0][0x168], 0x1 ;
        /*04d0*/        LEA.HI.X R11, R11, c[0x0][0x16c], R10, 0x1, P1 ;
        /*04e0*/        LEA R18, P1, R8.reuse, R19, 0x2 ;
        /*04f0*/        LEA R22, P0, R8.reuse, R23, 0x2 ;
        /*0500*/        LEA.HI.X R19, R8.reuse, R11, R9.reuse, 0x2, P1 ;
        /*0510*/        LEA.HI.X R23, R8, R21, R9, 0x2, P0 ;
        /*0520*/        IMAD.WIDE.U32 R26, R3.reuse, 0x10, R18 ;
        /*0530*/        LDG.E R28, [R18.64] ;
        /*0540*/        IMAD.WIDE.U32 R24, R3, 0x10, R22 ;
        /*0550*/        LDG.E R20, [R26.64] ;
        /*0560*/        LDG.E R21, [R26.64+0x10] ;
        /*0570*/        LDG.E R8, [R22.64] ;
        /*0580*/        LDG.E R10, [R22.64+0x10] ;
        /*0590*/        LDG.E R9, [R24.64] ;
        /*05a0*/        LDG.E R11, [R24.64+0x10] ;
        /*05b0*/        LDG.E R29, [R18.64+0x10] ;
        /*05c0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*05d0*/        HMMA.16816.F16 R12, R8.reuse, R20, R12 ;
        /*05e0*/        HMMA.16816.F16 R14, R8, R28, R14 ;
        /*05f0*/        NOP ;
        /*0600*/        BRA 0x630 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0620*/        CS2R R14, SRZ ;
        /*0630*/        S2R R9, SR_LANEID ;
        /*0640*/        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        /*0650*/        SHF.R.U32.HI R18, RZ, 0x1, R3 ;
        /*0660*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0670*/        IADD3 R11, P1, R6, UR5, RZ ;
        /*0680*/        IADD3 R21, P0, R5, UR5, RZ ;
        /*0690*/        IADD3.X R10, R16, UR6, RZ, P1, !PT ;
        /*06a0*/        IADD3.X R20, R7, UR6, RZ, P0, !PT ;
        /*06b0*/        LEA R23, P0, R21, c[0x0][0x160], 0x1 ;
        /*06c0*/        LEA.HI.X R21, R21, c[0x0][0x164], R20, 0x1, P0 ;
        /*06d0*/        LOP3.LUT R8, R9, 0x3, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.U32.HI R19, RZ, 0x2, R9 ;
        /*06f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0700*/        IMAD.WIDE.U32 R8, R19, R18, R8 ;
        /*0710*/        LEA R19, P1, R11, c[0x0][0x168], 0x1 ;
        /*0720*/        LEA.HI.X R11, R11, c[0x0][0x16c], R10, 0x1, P1 ;
        /*0730*/        LEA R18, P1, R8.reuse, R19, 0x2 ;
        /*0740*/        LEA R22, P0, R8.reuse, R23, 0x2 ;
        /*0750*/        LEA.HI.X R19, R8.reuse, R11, R9.reuse, 0x2, P1 ;
        /*0760*/        LEA.HI.X R23, R8, R21, R9, 0x2, P0 ;
        /*0770*/        IMAD.WIDE.U32 R28, R3.reuse, 0x10, R18 ;
        /*0780*/        LDG.E R26, [R18.64] ;
        /*0790*/        IMAD.WIDE.U32 R24, R3, 0x10, R22 ;
        /*07a0*/        LDG.E R20, [R28.64] ;
        /*07b0*/        LDG.E R21, [R28.64+0x10] ;
        /*07c0*/        LDG.E R8, [R22.64] ;
        /*07d0*/        LDG.E R10, [R22.64+0x10] ;
        /*07e0*/        LDG.E R9, [R24.64] ;
        /*07f0*/        LDG.E R11, [R24.64+0x10] ;
        /*0800*/        LDG.E R27, [R18.64+0x10] ;
        /*0810*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0820*/        HMMA.16816.F16 R12, R8.reuse, R20, R12 ;
        /*0830*/        HMMA.16816.F16 R8, R8, R26, R14 ;
        /*0840*/        NOP ;
        /*0850*/        IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        /*0860*/        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        /*0870*/        IMAD.MOV.U32 R29, RZ, RZ, R9 ;
        /*0880*/        IMAD.MOV.U32 R28, RZ, RZ, R8 ;
        /*0890*/        BRA 0x8e0 ;
        /*08a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*08b0*/        CS2R R8, SRZ ;
        /*08c0*/        CS2R R26, SRZ ;
        /*08d0*/        CS2R R28, SRZ ;
        /*08e0*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*08f0*/        @!P0 BRA 0x10d0 ;
        /*0900*/        S2R R11, SR_LANEID ;
        /*0910*/        SHF.R.U32.HI R14, RZ, 0x1, R3 ;
        /*0920*/        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        /*0930*/        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        /*0940*/        IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        /*0950*/        IMAD.MOV.U32 R29, RZ, RZ, R9 ;
        /*0960*/        IMAD.MOV.U32 R28, RZ, RZ, R8 ;
        /*0970*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*0980*/        SHF.R.U32.HI R15, RZ, 0x2, R11 ;
        /*0990*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*09a0*/        IMAD.WIDE.U32 R10, R15, R14, R10 ;
        /*09b0*/        IMAD.SHL.U32 R30, R10.reuse, 0x4, RZ ;
        /*09c0*/        SHF.L.U64.HI R17, R10, 0x2, R11 ;
        /*09d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        /*09e0*/        IADD3 R8, P0, R5, UR5, RZ ;
        /*09f0*/        UIADD3 UR6, UR5, 0x10, URZ ;
        /*0a00*/        LEA R21, P1, R8, c[0x0][0x160], 0x1 ;
        /*0a10*/        IADD3.X R9, R7, UR7, RZ, P0, !PT ;
        /*0a20*/        IADD3 R18, P0, R6, UR5, RZ ;
        /*0a30*/        LEA.HI.X R8, R8, c[0x0][0x164], R9, 0x1, P1 ;
        /*0a40*/        IADD3 R20, P1, R30, R21, RZ ;
        /*0a50*/        IADD3.X R11, R16, UR7, RZ, P0, !PT ;
        /*0a60*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0a70*/        LEA R9, P0, R18, c[0x0][0x168], 0x1 ;
        /*0a80*/        IMAD.X R21, R17, 0x1, R8, P1 ;
        /*0a90*/        LEA.HI.X R18, R18, c[0x0][0x16c], R11, 0x1, P0 ;
        /*0aa0*/        IMAD.WIDE.U32 R10, R3, 0x10, R20 ;
        /*0ab0*/        IADD3 R8, P0, R9, R30, RZ ;
        /*0ac0*/        LDG.E R12, [R20.64] ;
        /*0ad0*/        IMAD.X R9, R18, 0x1, R17, P0 ;
        /*0ae0*/        IADD3 R32, P1, R5, UR6, RZ ;
        /*0af0*/        LDG.E R14, [R20.64+0x10] ;
        /*0b00*/        LDG.E R13, [R10.64] ;
        /*0b10*/        IADD3.X R25, R7, UR7, RZ, P1, !PT ;
        /*0b20*/        LDG.E R15, [R10.64+0x10] ;
        /*0b30*/        LEA R35, P0, R32, c[0x0][0x160], 0x1 ;
        /*0b40*/        LDG.E R22, [R8.64] ;
        /*0b50*/        LDG.E R23, [R8.64+0x10] ;
        /*0b60*/        IMAD.WIDE.U32 R18, R3, 0x10, R8 ;
        /*0b70*/        IADD3 R24, P1, R6, UR6, RZ ;
        /*0b80*/        LEA.HI.X R32, R32, c[0x0][0x164], R25, 0x1, P0 ;
        /*0b90*/        IADD3 R34, P0, R35, R30, RZ ;
        /*0ba0*/        LDG.E R20, [R18.64] ;
        /*0bb0*/        IADD3.X R11, R16, UR7, RZ, P1, !PT ;
        /*0bc0*/        LEA R33, P1, R24, c[0x0][0x168], 0x1 ;
        /*0bd0*/        LDG.E R21, [R18.64+0x10] ;
        /*0be0*/        IMAD.X R35, R32, 0x1, R17, P0 ;
        /*0bf0*/        LEA.HI.X R10, R24, c[0x0][0x16c], R11, 0x1, P1 ;
        /*0c00*/        IADD3 R32, P0, R33, R30, RZ ;
        /*0c10*/        IMAD.WIDE.U32 R36, R3.reuse, 0x10, R34 ;
        /*0c20*/        LDG.E R8, [R34.64] ;
        /*0c30*/        IMAD.X R33, R10, 0x1, R17, P0 ;
        /*0c40*/        LDG.E R9, [R36.64] ;
        /*0c50*/        LDG.E R10, [R34.64+0x10] ;
        /*0c60*/        LDG.E R11, [R36.64+0x10] ;
        /*0c70*/        LDG.E R24, [R32.64] ;
        /*0c80*/        LDG.E R25, [R32.64+0x10] ;
        /*0c90*/        IMAD.WIDE.U32 R34, R3, 0x10, R32 ;
        /*0ca0*/        LDG.E R18, [R34.64] ;
        /*0cb0*/        LDG.E R19, [R34.64+0x10] ;
        /*0cc0*/        UIADD3 UR6, UR5, 0x20, URZ ;
        /*0cd0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0ce0*/        IADD3 R31, P0, R6, UR6, RZ ;
        /*0cf0*/        IADD3.X R36, R16, UR7, RZ, P0, !PT ;
        /*0d00*/        HMMA.16816.F16 R28, R12, R22, R28 ;
        /*0d10*/        LEA R23, P0, R31, c[0x0][0x168], 0x1 ;
        /*0d20*/        IADD3 R22, P1, R5, UR6, RZ ;
        /*0d30*/        LEA.HI.X R36, R31, c[0x0][0x16c], R36, 0x1, P0 ;
        /*0d40*/        HMMA.16816.F16 R26, R12, R20, R26 ;
        /*0d50*/        IADD3 R32, P0, R23, R30, RZ ;
        /*0d60*/        IADD3.X R13, R7, UR7, RZ, P1, !PT ;
        /*0d70*/        LEA R35, P1, R22, c[0x0][0x160], 0x1 ;
        /*0d80*/        IMAD.X R33, R36, 0x1, R17, P0 ;
        /*0d90*/        UIADD3 UR6, UR5, 0x30, URZ ;
        /*0da0*/        LEA.HI.X R22, R22, c[0x0][0x164], R13, 0x1, P1 ;
        /*0db0*/        IADD3 R34, P0, R35, R30, RZ ;
        /*0dc0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0dd0*/        IMAD.WIDE.U32 R36, R3, 0x10, R32 ;
        /*0de0*/        LDG.E R20, [R32.64] ;
        /*0df0*/        IMAD.X R35, R22, 0x1, R17, P0 ;
        /*0e00*/        IADD3 R31, P0, R5, UR6, RZ ;
        /*0e10*/        LDG.E R21, [R32.64+0x10] ;
        /*0e20*/        HMMA.16816.F16 R24, R8, R24, R28 ;
        /*0e30*/        LDG.E R22, [R36.64] ;
        /*0e40*/        LDG.E R23, [R36.64+0x10] ;
        /*0e50*/        IMAD.WIDE.U32 R28, R3, 0x10, R34 ;
        /*0e60*/        IADD3.X R32, R7, UR7, RZ, P0, !PT ;
        /*0e70*/        LDG.E R12, [R34.64] ;
        /*0e80*/        LEA R33, P0, R31, c[0x0][0x160], 0x1 ;
        /*0e90*/        LDG.E R14, [R34.64+0x10] ;
        /*0ea0*/        IADD3 R37, P1, R6, UR6, RZ ;
        /*0eb0*/        LDG.E R13, [R28.64] ;
        /*0ec0*/        LEA.HI.X R36, R31, c[0x0][0x164], R32, 0x1, P0 ;
        /*0ed0*/        LDG.E R15, [R28.64+0x10] ;
        /*0ee0*/        IADD3.X R32, R16, UR7, RZ, P1, !PT ;
        /*0ef0*/        LEA R31, P0, R37, c[0x0][0x168], 0x1 ;
        /*0f00*/        LEA.HI.X R37, R37, c[0x0][0x16c], R32, 0x1, P0 ;
        /*0f10*/        IADD3 R32, P0, R33, R30.reuse, RZ ;
        /*0f20*/        IADD3 R34, P1, R31, R30, RZ ;
        /*0f30*/        IMAD.X R33, R36, 0x1, R17.reuse, P0 ;
        /*0f40*/        IMAD.X R35, R37, 0x1, R17, P1 ;
        /*0f50*/        HMMA.16816.F16 R18, R8, R18, R26 ;
        /*0f60*/        LDG.E R8, [R32.64] ;
        /*0f70*/        IMAD.WIDE.U32 R36, R3, 0x10, R34 ;
        /*0f80*/        LDG.E R28, [R34.64] ;
        /*0f90*/        IMAD.WIDE.U32 R26, R3, 0x10, R32 ;
        /*0fa0*/        LDG.E R29, [R34.64+0x10] ;
        /*0fb0*/        LDG.E R9, [R26.64] ;
        /*0fc0*/        LDG.E R11, [R26.64+0x10] ;
        /*0fd0*/        LDG.E R10, [R32.64+0x10] ;
        /*0fe0*/        LDG.E R26, [R36.64] ;
        /*0ff0*/        LDG.E R27, [R36.64+0x10] ;
        /*1000*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*1010*/        ISETP.LE.AND P0, PT, R4, UR4, PT ;
        /*1020*/        UIADD3 UR5, UR5, 0x40, URZ ;
        /*1030*/        HMMA.16816.F16 R20, R12.reuse, R20, R24 ;
        /*1040*/        HMMA.16816.F16 R18, R12, R22, R18 ;
        /*1050*/        NOP ;
        /*1060*/        HMMA.16816.F16 R28, R8.reuse, R28, R20 ;
        /*1070*/        HMMA.16816.F16 R26, R8, R26, R18 ;
        /*1080*/        NOP ;
        /*1090*/        @!P0 BRA 0x9d0 ;
        /*10a0*/        BRA 0x10d0 ;
        /*10b0*/        CS2R R26, SRZ ;
        /*10c0*/        CS2R R28, SRZ ;
        /*10d0*/        S2R R5, SR_LANEID ;
        /*10e0*/        IMAD R3, R2, c[0x0][0x17c], RZ ;
        /*10f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*1100*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x17c] ;
        /*1110*/        IADD3 R0, P0, R0, R3, RZ ;
        /*1120*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*1130*/        LEA.HI.X.SX32 R9, R3, R4, 0x1, P0 ;
        /*1140*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1150*/        SHF.R.U32.HI R6, RZ, 0x2, R5 ;
        /*1160*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*1170*/        LEA R5, P0, R0, c[0x0][0x170], 0x1 ;
        /*1180*/        IMAD.WIDE.U32 R2, R6, R7, R2 ;
        /*1190*/        LEA.HI.X R9, R0, c[0x0][0x174], R9, 0x1, P0 ;
        /*11a0*/        LEA R4, P0, R2, R5, 0x2 ;
        /*11b0*/        LEA.HI.X R5, R2, R9, R3, 0x2, P0 ;
        /*11c0*/        IMAD.WIDE.U32 R2, R7, 0x20, R4 ;
        /*11d0*/        STG.E [R4.64], R28 ;
        /*11e0*/        STG.E [R2.64], R29 ;
        /*11f0*/        STG.E [R4.64+0x10], R26 ;
        /*1200*/        STG.E [R2.64+0x10], R27 ;
        /*1210*/        EXIT ;
        /*1220*/        BRA 0x1220;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

