
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.1
.target sm_70
.address_size 64

.visible .entry _Z16sgemm_wmma_naivePK6__halfS1_Pfiii(
.param .u64 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_0,
.param .u64 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_1,
.param .u64 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_2,
.param .u32 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_3,
.param .u32 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_4,
.param .u32 _Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_5
)
{
.reg .pred %p<10>;
.reg .f32 %f<170>;
.reg .b32 %r<155>;
.reg .b64 %rd<60>;

ld.param.u64 %rd6, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_0];
ld.param.u64 %rd7, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_1];
ld.param.u64 %rd5, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_2];
ld.param.u32 %r20, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_3];
ld.param.u32 %r18, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_4];
ld.param.u32 %r19, [_Z16sgemm_wmma_naivePK6__halfS1_Pfiii_param_5];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
add.s32 %r1, %r19, 15;
shr.s32 %r21, %r1, 31;
shr.u32 %r22, %r21, 28;
add.s32 %r23, %r1, %r22;
shr.s32 %r2, %r23, 4;
mov.u32 %r24, %ctaid.y;
shl.b32 %r3, %r24, 4;
mov.u32 %r25, %ctaid.x;
shl.b32 %r4, %r25, 4;
setp.gt.s32	%p1, %r3, %r20;
setp.gt.s32	%p2, %r4, %r18;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_14;

mov.f32 %f162, 0f00000000;
setp.lt.s32	%p4, %r1, 16;
mov.f32 %f163, %f162;
mov.f32 %f164, %f162;
mov.f32 %f165, %f162;
mov.f32 %f166, %f162;
mov.f32 %f167, %f162;
mov.f32 %f168, %f162;
mov.f32 %f169, %f162;
@%p4 bra BB0_13;

mul.lo.s32 %r5, %r3, %r19;
cvt.s64.s32	%rd3, %r5;
mul.lo.s32 %r6, %r4, %r19;
cvt.s64.s32	%rd4, %r6;
mov.u32 %r30, 1;
max.s32 %r7, %r2, %r30;
and.b32 %r29, %r7, 3;
mov.u32 %r152, 0;
mov.f32 %f162, 0f00000000;
setp.eq.s32	%p5, %r29, 0;
@%p5 bra BB0_3;

setp.eq.s32	%p6, %r29, 1;
@%p6 bra BB0_5;
bra.uni BB0_6;

BB0_5:
mov.f32 %f139, %f162;
mov.f32 %f140, %f162;
mov.f32 %f141, %f162;
mov.f32 %f142, %f162;
mov.f32 %f143, %f162;
mov.f32 %f144, %f162;
mov.f32 %f145, %f162;
bra.uni BB0_9;

BB0_3:
mov.f32 %f163, %f162;
mov.f32 %f164, %f162;
mov.f32 %f165, %f162;
mov.f32 %f166, %f162;
mov.f32 %f167, %f162;
mov.f32 %f168, %f162;
mov.f32 %f169, %f162;
bra.uni BB0_10;

BB0_6:
setp.eq.s32	%p7, %r29, 2;
mov.f32 %f131, %f162;
mov.f32 %f132, %f162;
mov.f32 %f133, %f162;
mov.f32 %f134, %f162;
mov.f32 %f135, %f162;
mov.f32 %f136, %f162;
mov.f32 %f137, %f162;
@%p7 bra BB0_8;

mul.wide.s32 %rd8, %r5, 2;
add.s64 %rd9, %rd2, %rd8;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39}, [%rd9], %r19;
mul.wide.s32 %rd10, %r6, 2;
add.s64 %rd11, %rd1, %rd10;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47}, [%rd11], %r19;
mov.f32 %f105, 0f00000000;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f137, %f136, %f135, %f134, %f133, %f132, %f131, %f162}, {%r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39}, {%r40, %r41, %r42, %r43, %r44, %r45, %r46, %r47}, {%f105, %f105, %f105, %f105, %f105, %f105, %f105, %f105};
mov.u32 %r152, %r30;

BB0_8:
shl.b32 %r48, %r152, 4;
cvt.u64.u32	%rd12, %r48;
add.s64 %rd13, %rd12, %rd3;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd2, %rd14;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56}, [%rd15], %r19;
add.s64 %rd16, %rd12, %rd4;
shl.b64 %rd17, %rd16, 1;
add.s64 %rd18, %rd1, %rd17;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64}, [%rd18], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f162}, {%r49, %r50, %r51, %r52, %r53, %r54, %r55, %r56}, {%r57, %r58, %r59, %r60, %r61, %r62, %r63, %r64}, {%f137, %f136, %f135, %f134, %f133, %f132, %f131, %f162};
add.s32 %r152, %r152, 1;

BB0_9:
shl.b32 %r65, %r152, 4;
cvt.s64.s32	%rd19, %r65;
add.s64 %rd20, %rd19, %rd3;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd22, %rd2, %rd21;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73}, [%rd22], %r19;
add.s64 %rd23, %rd19, %rd4;
shl.b64 %rd24, %rd23, 1;
add.s64 %rd25, %rd1, %rd24;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81}, [%rd25], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f169, %f168, %f167, %f166, %f165, %f164, %f163, %f162}, {%r66, %r67, %r68, %r69, %r70, %r71, %r72, %r73}, {%r74, %r75, %r76, %r77, %r78, %r79, %r80, %r81}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f162};
add.s32 %r152, %r152, 1;

BB0_10:
setp.lt.u32	%p8, %r7, 4;
@%p8 bra BB0_13;

shl.b32 %r153, %r152, 4;

BB0_12:
cvt.s64.s32	%rd26, %r153;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 1;
add.s64 %rd29, %rd2, %rd28;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89}, [%rd29], %r19;
add.s64 %rd30, %rd26, %rd4;
shl.b64 %rd31, %rd30, 1;
add.s64 %rd32, %rd1, %rd31;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97}, [%rd32], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113}, {%r82, %r83, %r84, %r85, %r86, %r87, %r88, %r89}, {%r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97}, {%f169, %f168, %f167, %f166, %f165, %f164, %f163, %f162};
add.s32 %r98, %r153, 16;
cvt.s64.s32	%rd33, %r98;
add.s64 %rd34, %rd33, %rd3;
shl.b64 %rd35, %rd34, 1;
add.s64 %rd36, %rd2, %rd35;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, [%rd36], %r19;
add.s64 %rd37, %rd33, %rd4;
shl.b64 %rd38, %rd37, 1;
add.s64 %rd39, %rd1, %rd38;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, [%rd39], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f114, %f115, %f116, %f117, %f118, %f119, %f120, %f121}, {%r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106}, {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113};
add.s32 %r115, %r153, 32;
cvt.s64.s32	%rd40, %r115;
add.s64 %rd41, %rd40, %rd3;
shl.b64 %rd42, %rd41, 1;
add.s64 %rd43, %rd2, %rd42;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123}, [%rd43], %r19;
add.s64 %rd44, %rd40, %rd4;
shl.b64 %rd45, %rd44, 1;
add.s64 %rd46, %rd1, %rd45;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131}, [%rd46], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f122, %f123, %f124, %f125, %f126, %f127, %f128, %f129}, {%r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123}, {%r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131}, {%f114, %f115, %f116, %f117, %f118, %f119, %f120, %f121};
add.s32 %r132, %r153, 48;
cvt.s64.s32	%rd47, %r132;
add.s64 %rd48, %rd47, %rd3;
shl.b64 %rd49, %rd48, 1;
add.s64 %rd50, %rd2, %rd49;
wmma.load.a.sync.aligned.row.m16n16k16.global.f16 {%r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, [%rd50], %r19;
add.s64 %rd51, %rd47, %rd4;
shl.b64 %rd52, %rd51, 1;
add.s64 %rd53, %rd1, %rd52;
wmma.load.b.sync.aligned.col.m16n16k16.global.f16 {%r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148}, [%rd53], %r19;
wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f169, %f168, %f167, %f166, %f165, %f164, %f163, %f162}, {%r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, {%r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148}, {%f122, %f123, %f124, %f125, %f126, %f127, %f128, %f129};
add.s32 %r153, %r153, 64;
add.s32 %r152, %r152, 4;
setp.lt.s32	%p9, %r152, %r2;
@%p9 bra BB0_12;

BB0_13:
mul.lo.s32 %r149, %r3, %r18;
cvt.s64.s32	%rd54, %r149;
cvt.s64.s32	%rd55, %r4;
add.s64 %rd56, %rd54, %rd55;
cvta.to.global.u64 %rd57, %rd5;
shl.b64 %rd58, %rd56, 2;
add.s64 %rd59, %rd57, %rd58;
wmma.store.d.sync.aligned.row.m16n16k16.global.f32 [%rd59], {%f169, %f168, %f167, %f166, %f165, %f164, %f163, %f162}, %r18;

BB0_14:
ret;
}

