
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z7sgemmV1ILj128ELj128ELj8ELj8ELj8EEvPfS0_S0_iii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV32I R6, 0x1 ;
        /*0018*/        S2R R44, SR_TID.Y        }

        /*0028*/        {        MOV R103, RZ ;
        /*0030*/        S2R R57, SR_TID.X        }

        /*0038*/        {        MOV R102, RZ ;
        /*0048*/        S2R R10, SR_CTAID.Y        }

        /*0050*/        {        MOV R101, RZ ;
        /*0058*/        S2R R7, SR_CTAID.X        }

        /*0068*/        ISCADD R104, R44, R57, 0x4 ;
        /*0070*/        XMAD R4, R10.reuse, c[0x0] [0x160], RZ ;
        /*0078*/        XMAD.MRG R5, R10, c[0x0] [0x160].H1, RZ ;
        /*0088*/        LEA.HI R0, R104.reuse, R104, RZ, 0x1 ;
        /*0090*/        SHR R2, R104, 0x1f ;
        /*0098*/        SHL R7, R7, 0x7 ;
        /*00a8*/        XMAD.PSL.CBCC R10, R10.H1, R5.H1, R4 ;
        /*00b0*/        LOP32I.AND R105, R0.reuse, 0xfffffffe ;
        /*00b8*/        SHR R0, R0, 0x1 ;
        /*00c8*/        LEA.HI R9, R2, R104, RZ, 0x5 ;
        /*00d0*/        SHL R10, R10, 0x7 ;
        /*00d8*/        IADD R105, R104, -R105 ;
        /*00e8*/        XMAD.MRG R11, R0, c[0x0] [0x160].H1, RZ ;
        /*00f0*/        LOP32I.AND R3, R9.reuse, 0xffffffe0 ;
        /*00f8*/        SHR R9, R9, 0x5 ;
        /*0108*/        SHL R2, R105, 0x2 ;
        /*0110*/        IADD R104, R104, -R3 ;
        /*0118*/        XMAD.MRG R3, R9, c[0x0] [0x15c].H1, RZ ;
        /*0128*/        XMAD R2, R0.reuse, c[0x0] [0x160], R2 ;
        /*0130*/        SHL R8, R104, 0x2 ;
        /*0138*/        XMAD.PSL.CBCC R11, R0.H1, R11.H1, R2 ;
        /*0148*/        XMAD R2, R9.reuse, c[0x0] [0x15c], R8 ;
        /*0150*/        SHR R4, R11, 0x1f ;
        /*0158*/        IADD R5.CC, R10, R11 ;
        /*0168*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2 ;
        /*0170*/        IADD.X R4, RZ, R4 ;
        /*0178*/        LEA R12.CC, R5, c[0x0][0x140], 0x2 ;
        /*0188*/        SHR R3, R2, 0x1f ;
        /*0190*/        LEA.HI.X R13, R5, c[0x0][0x144], R4, 0x2 ;
        /*0198*/        {        IADD R2.CC, R7, R2 ;
        /*01a8*/        LDG.E.CI.128 R12, [R12]        }

        /*01b0*/        IADD.X R3, RZ, R3 ;
        /*01b8*/        LEA R4.CC, R2.reuse, c[0x0][0x148], 0x2 ;
        /*01c8*/        LEA.HI.X R5, R2, c[0x0][0x14c], R3, 0x2 ;
        /*01d0*/        LDG.E.CI.128 R60, [R4] ;
        /*01d8*/        SHL R2, R44, 0x5 ;
        /*01e8*/        MOV R3, RZ ;
        /*01f0*/        MOV R100, RZ ;
        /*01f8*/        MOV R19, RZ ;
        /*0208*/        MOV R18, RZ ;
        /*0210*/        MOV R17, RZ ;
        /*0218*/        MOV R16, RZ ;
        /*0228*/        MOV R23, RZ ;
        /*0230*/        MOV R22, RZ ;
        /*0238*/        MOV R21, RZ ;
        /*0248*/        MOV R20, RZ ;
        /*0250*/        MOV R27, RZ ;
        /*0258*/        SHL R5, R0, 0x2 ;
        /*0268*/        MOV R26, RZ ;
        /*0270*/        SHL R4, R9, 0x9 ;
        /*0278*/        MOV R25, RZ ;
        /*0288*/        MOV R24, RZ ;
        /*0290*/        MOV R31, RZ ;
        /*0298*/        ISCADD R0, R105, R5, 0xb ;
        /*02a8*/        MOV R30, RZ ;
        /*02b0*/        ISCADD R64, R104, R4, 0x4 ;
        /*02b8*/        MOV R29, RZ ;
        /*02c8*/        MOV R28, RZ ;
        /*02d0*/        MOV R35, RZ ;
        /*02d8*/        MOV R34, RZ ;
        /*02e8*/        MOV R33, RZ ;
        /*02f0*/        MOV R32, RZ ;
        /*02f8*/        MOV R39, RZ ;
        /*0308*/        MOV R38, RZ ;
        /*0310*/        MOV R37, RZ ;
        /*0318*/        MOV R36, RZ ;
        /*0328*/        MOV R43, RZ ;
        /*0330*/        MOV R42, RZ ;
        /*0338*/        MOV R41, RZ ;
        /*0348*/        MOV R40, RZ ;
        /*0350*/        MOV R47, RZ ;
        /*0358*/        MOV R46, RZ ;
        /*0368*/        MOV R45, RZ ;
        /*0370*/        MOV R44, RZ ;
        /*0378*/        MOV R55, RZ ;
        /*0388*/        MOV R54, RZ ;
        /*0390*/        MOV R53, RZ ;
        /*0398*/        MOV R52, RZ ;
        /*03a8*/        MOV R67, RZ ;
        /*03b0*/        MOV R66, RZ ;
        /*03b8*/        MOV R65, RZ ;
        /*03c8*/        MOV R75, RZ ;
        /*03d0*/        MOV R74, RZ ;
        /*03d8*/        MOV R73, RZ ;
        /*03e8*/        MOV R72, RZ ;
        /*03f0*/        MOV R79, RZ ;
        /*03f8*/        MOV R78, RZ ;
        /*0408*/        MOV R77, RZ ;
        /*0410*/        MOV R76, RZ ;
        /*0418*/        MOV R83, RZ ;
        /*0428*/        MOV R82, RZ ;
        /*0430*/        MOV R81, RZ ;
        /*0438*/        MOV R80, RZ ;
        /*0448*/        MOV R87, RZ ;
        /*0450*/        MOV R86, RZ ;
        /*0458*/        MOV R85, RZ ;
        /*0468*/        MOV R84, RZ ;
        /*0470*/        MOV R91, RZ ;
        /*0478*/        MOV R90, RZ ;
        /*0488*/        MOV R89, RZ ;
        /*0490*/        MOV R88, RZ ;
        /*0498*/        DEPBAR.LE SB5, 0x1 ;
        /*04a8*/        STS [R0], R12 ;
        /*04b0*/        STS [R0+0x200], R13 ;
        /*04b8*/        STS [R0+0x400], R14 ;
        /*04c8*/        STS [R0+0x600], R15 ;
        /*04d0*/        STS.128 [R64+0x2000], R60 ;
        /*04d8*/        BAR.SYNC 0x0 ;
        /*04e8*/        MEMBAR.CTA ;
        /*04f0*/        {        SHL R0, R57, 0x5 ;
        /*04f8*/        LDS.U.128 R48, [R2]        }

        /*0508*/        {        MOV R64, RZ ;
        /*0510*/        LDS.U.128 R56, [R2+0x10]        }

        /*0518*/        LDS.U.128 R60, [R0+0x2000] ;
        /*0528*/        LDS.U.128 R68, [R0+0x2010] ;
        /*0530*/        {        IADD32I R3, R3, 0x8 ;
        /*0538*/        S2R R2, SR_TID.Y        }

        /*0548*/        {        FFMA R122, R60, R48.reuse, R88 ;
        /*0550*/        S2R R0, SR_TID.X        }

        /*0558*/        FFMA R89, R61, R48.reuse, R89 ;
        /*0568*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0570*/        FFMA R90, R62, R48.reuse, R90 ;
        /*0578*/        FFMA R91, R63, R48, R91 ;
        /*0588*/        FFMA R84, R68, R48.reuse, R84 ;
        /*0590*/        FFMA R85, R69, R48.reuse, R85 ;
        /*0598*/        FFMA R86, R70, R48.reuse, R86 ;
        /*05a8*/        FFMA R87, R71, R48, R87 ;
        /*05b0*/        FFMA R121, R60, R49.reuse, R80 ;
        /*05b8*/        FFMA R81, R61, R49, R81 ;
        /*05c8*/        FFMA R82, R62, R49.reuse, R82 ;
        /*05d0*/        FFMA R83, R63, R49.reuse, R83 ;
        /*05d8*/        FFMA R76, R68, R49.reuse, R76 ;
        /*05e8*/        FFMA R77, R69, R49.reuse, R77 ;
        /*05f0*/        FFMA R78, R70, R49.reuse, R78 ;
        /*05f8*/        FFMA R79, R71, R49, R79 ;
        /*0608*/        LOP32I.XOR R48, R6, 0x1 ;
        /*0610*/        FFMA R98, R60, R56.reuse, R40 ;
        /*0618*/        FFMA R97, R61, R56.reuse, R41 ;
        /*0628*/        FFMA R49, R62, R56.reuse, R42 ;
        /*0630*/        FFMA R43, R63, R56.reuse, R43 ;
        /*0638*/        FFMA R115, R68, R56, R36 ;
        /*0648*/        FFMA R114, R69, R56.reuse, R37 ;
        /*0650*/        FFMA R112, R70, R56.reuse, R38 ;
        /*0658*/        FFMA R113, R71, R56, R39 ;
        /*0668*/        FFMA R123, R60, R57.reuse, R32 ;
        /*0670*/        FFMA R56, R61, R57, R33 ;
        /*0678*/        @!P0 IADD R33, R9, R3 ;
        /*0688*/        @!P0 IADD R32, R11, R3 ;
        /*0690*/        SHL R37, R48, 0xc ;
        /*0698*/        FFMA R120, R60, R50.reuse, R72 ;
        /*06a8*/        FFMA R117, R61, R51, R53 ;
        /*06b0*/        FFMA R116, R70, R50, R66 ;
        /*06b8*/        FFMA R72, R68, R57, R28 ;
        /*06c8*/        FFMA R53, R69, R57, R29 ;
        /*06d0*/        @!P0 XMAD R66, R33.reuse, c[0x0] [0x15c], R8 ;
        /*06d8*/        @!P0 XMAD.MRG R28, R33, c[0x0] [0x15c].H1, RZ ;
        /*06e8*/        @!P0 SHR R29, R32, 0x1f ;
        /*06f0*/        @!P0 IADD R41.CC, R10, R32 ;
        /*06f8*/        ISCADD R96, R2, R37, 0x5 ;
        /*0708*/        FFMA R118, R61, R50.reuse, R73 ;
        /*0710*/        {        ISCADD R42, R0, R37, 0x5 ;
        /*0718*/        LDS.U.128 R36, [R96+0x200]        }

        /*0728*/        FFMA R74, R62, R50.reuse, R74 ;
        /*0730*/        FFMA R75, R63, R50.reuse, R75 ;
        /*0738*/        FFMA R64, R68, R50.reuse, R64 ;
        /*0748*/        FFMA R65, R69, R50, R65 ;
        /*0750*/        FFMA R99, R71, R50, R67 ;
        /*0758*/        FFMA R119, R60, R51.reuse, R52 ;
        /*0768*/        FFMA R54, R62, R51.reuse, R54 ;
        /*0770*/        FFMA R55, R63, R51.reuse, R55 ;
        /*0778*/        FFMA R44, R68, R51.reuse, R44 ;
        /*0788*/        FFMA R45, R69, R51, R45 ;
        /*0790*/        FFMA R46, R70.reuse, R51.reuse, R46 ;
        /*0798*/        FFMA R47, R71.reuse, R51, R47 ;
        /*07a8*/        FFMA R50, R62, R57.reuse, R34 ;
        /*07b0*/        FFMA R51, R63, R57.reuse, R35 ;
        /*07b8*/        FFMA R52, R70, R57.reuse, R30 ;
        /*07c8*/        FFMA R73, R71, R57, R31 ;
        /*07d0*/        {    @!P0 XMAD.PSL.CBCC R66, R33.H1, R28.H1, R66 ;
        /*07d8*/        LDS.U.128 R32, [R42+0x2200]        }

        /*07e8*/        {    @!P0 IADD.X R67, RZ, R29 ;
        /*07f0*/        LDS.U.128 R28, [R96+0x210]        }

        /*07f8*/        @!P0 LEA R40.CC, R41, c[0x0][0x140], 0x2 ;
        /*0808*/        FFMA R57, R62, R58.reuse, R26 ;
        /*0810*/        FFMA R111, R68, R58, R20 ;
        /*0818*/        @!P0 SHR R20, R66, 0x1f ;
        /*0828*/        FFMA R110, R69, R58.reuse, R21 ;
        /*0830*/        FFMA R21, R60.reuse, R59, R16 ;
        /*0838*/        @!P0 LEA.HI.X R41, R41, c[0x0][0x144], R67, 0x2 ;
        /*0848*/        {    @!P0 IADD R26.CC, R7, R66 ;
        /*0850*/        @!P0 LDG.E.CI.128 R12, [R40]        }

        /*0858*/        FFMA R24, R60, R58.reuse, R24 ;
        /*0868*/        FFMA R25, R61, R58, R25 ;
        /*0870*/        FFMA R27, R63.reuse, R58, R27 ;
        /*0878*/        FFMA R17, R61, R59.reuse, R17 ;
        /*0888*/        FFMA R18, R62, R59.reuse, R18 ;
        /*0890*/        @!P0 IADD.X R20, RZ, R20 ;
        /*0898*/        @!P0 LEA R66.CC, R26, c[0x0][0x148], 0x2 ;
        /*08a8*/        FFMA R19, R63, R59, R19 ;
        /*08b0*/        FFMA R109, R68, R59.reuse, R100 ;
        /*08b8*/        FFMA R80, R70.reuse, R58.reuse, R22 ;
        /*08c8*/        FFMA R88, R71.reuse, R58, R23 ;
        /*08d0*/        FFMA R108, R69, R59.reuse, R101 ;
        /*08d8*/        @!P0 LEA.HI.X R67, R26, c[0x0][0x14c], R20, 0x2 ;
        /*08e8*/        {        FFMA R107, R70, R59.reuse, R102 ;
        /*08f0*/        @!P0 LDG.E.CI.128 R92, [R66]        }

        /*08f8*/        {        FFMA R100, R31, R32, R21 ;
        /*0908*/        LDS.U.128 R20, [R42+0x2210]        }

        /*0910*/        FFMA R106, R71, R59, R103 ;
        /*0918*/        FFMA R70, R29.reuse, R33, R56 ;
        /*0928*/        FFMA R59, R28, R34.reuse, R49 ;
        /*0930*/        FFMA R58, R29, R34, R50 ;
        /*0938*/        FFMA R122, R36, R32.reuse, R122 ;
        /*0948*/        FFMA R121, R37, R32.reuse, R121 ;
        /*0950*/        FFMA R120, R38, R32, R120 ;
        /*0958*/        FFMA R119, R39, R32.reuse, R119 ;
        /*0968*/        FFMA R98, R28, R32.reuse, R98 ;
        /*0970*/        FFMA R101, R29, R32.reuse, R123 ;
        /*0978*/        FFMA R71, R30, R32, R24 ;
        /*0988*/        FFMA R89, R36, R33.reuse, R89 ;
        /*0990*/        FFMA R81, R37, R33, R81 ;
        /*0998*/        FFMA R118, R38, R33.reuse, R118 ;
        /*09a8*/        FFMA R117, R39, R33.reuse, R117 ;
        /*09b0*/        FFMA R97, R28, R33.reuse, R97 ;
        /*09b8*/        FFMA R62, R30, R33.reuse, R25 ;
        /*09c8*/        FFMA R63, R31, R33, R17 ;
        /*09d0*/        FFMA R90, R36, R34, R90 ;
        /*09d8*/        FFMA R82, R37, R34.reuse, R82 ;
        /*09e8*/        FFMA R74, R38, R34.reuse, R74 ;
        /*09f0*/        FFMA R54, R39, R34.reuse, R54 ;
        /*09f8*/        FFMA R57, R30, R34.reuse, R57 ;
        /*0a08*/        FFMA R56, R31, R34, R18 ;
        /*0a10*/        FFMA R91, R36, R35, R91 ;
        /*0a18*/        FFMA R83, R37, R35.reuse, R83 ;
        /*0a28*/        FFMA R75, R38, R35.reuse, R75 ;
        /*0a30*/        FFMA R55, R39, R35.reuse, R55 ;
        /*0a38*/        FFMA R43, R28, R35.reuse, R43 ;
        /*0a48*/        FFMA R51, R29, R35.reuse, R51 ;
        /*0a50*/        {        FFMA R50, R30, R35, R27 ;
        /*0a58*/        LDS.U.128 R24, [R96+0x410]        }

        /*0a68*/        {        FFMA R49, R31, R35, R19 ;
        /*0a70*/        LDS.U.128 R32, [R96+0x400]        }

        /*0a78*/        {        FFMA R61, R39.reuse, R20, R44 ;
        /*0a88*/        LDS.U.128 R16, [R42+0x2400]        }

        /*0a90*/        FFMA R60, R39, R21, R45 ;
        /*0a98*/        FFMA R69, R39.reuse, R22.reuse, R46 ;
        /*0aa8*/        FFMA R68, R39, R23.reuse, R47 ;
        /*0ab0*/        FFMA R84, R36.reuse, R20, R84 ;
        /*0ab8*/        FFMA R85, R36.reuse, R21, R85 ;
        /*0ac8*/        FFMA R86, R36.reuse, R22, R86 ;
        /*0ad0*/        FFMA R87, R36, R23, R87 ;
        /*0ad8*/        FFMA R76, R37.reuse, R20.reuse, R76 ;
        /*0ae8*/        FFMA R77, R37.reuse, R21.reuse, R77 ;
        /*0af0*/        FFMA R78, R37.reuse, R22, R78 ;
        /*0af8*/        FFMA R79, R37, R23, R79 ;
        /*0b08*/        FFMA R64, R38.reuse, R20, R64 ;
        /*0b10*/        FFMA R65, R38, R21, R65 ;
        /*0b18*/        FFMA R116, R38.reuse, R22.reuse, R116 ;
        /*0b28*/        {        FFMA R99, R38, R23.reuse, R99 ;
        /*0b30*/        LDS.U.128 R36, [R96+0x600]        }

        /*0b38*/        FFMA R115, R28.reuse, R20, R115 ;
        /*0b48*/        FFMA R114, R28.reuse, R21, R114 ;
        /*0b50*/        FFMA R112, R28.reuse, R22, R112 ;
        /*0b58*/        FFMA R113, R28, R23, R113 ;
        /*0b68*/        FFMA R47, R29.reuse, R20.reuse, R72 ;
        /*0b70*/        FFMA R46, R29.reuse, R21.reuse, R53 ;
        /*0b78*/        FFMA R44, R29.reuse, R22, R52 ;
        /*0b88*/        FFMA R45, R29, R23, R73 ;
        /*0b90*/        FFMA R111, R30.reuse, R20, R111 ;
        /*0b98*/        FFMA R110, R30, R21, R110 ;
        /*0ba8*/        FFMA R103, R30.reuse, R22.reuse, R80 ;
        /*0bb0*/        FFMA R102, R30, R23.reuse, R88 ;
        /*0bb8*/        FFMA R109, R31.reuse, R20, R109 ;
        /*0bc8*/        FFMA R108, R31.reuse, R21, R108 ;
        /*0bd0*/        FFMA R107, R31.reuse, R22, R107 ;
        /*0bd8*/        {        FFMA R106, R31, R23, R106 ;
        /*0be8*/        LDS.U.128 R20, [R42+0x2410]        }

        /*0bf0*/        {        FFMA R88, R32, R16.reuse, R122 ;
        /*0bf8*/        LDS.U.128 R28, [R96+0x610]        }

        /*0c08*/        FFMA R80, R33, R16, R121 ;
        /*0c10*/        FFMA R72, R34, R16.reuse, R120 ;
        /*0c18*/        FFMA R52, R35, R16.reuse, R119 ;
        /*0c28*/        FFMA R98, R24, R16.reuse, R98 ;
        /*0c30*/        FFMA R101, R25, R16.reuse, R101 ;
        /*0c38*/        FFMA R71, R26, R16.reuse, R71 ;
        /*0c48*/        FFMA R100, R27, R16, R100 ;
        /*0c50*/        FFMA R89, R32, R17.reuse, R89 ;
        /*0c58*/        FFMA R81, R33, R17.reuse, R81 ;
        /*0c68*/        FFMA R73, R34, R17.reuse, R118 ;
        /*0c70*/        FFMA R53, R35, R17.reuse, R117 ;
        /*0c78*/        FFMA R97, R24, R17.reuse, R97 ;
        /*0c88*/        FFMA R70, R25, R17, R70 ;
        /*0c90*/        FFMA R62, R26, R17.reuse, R62 ;
        /*0c98*/        FFMA R63, R27, R17, R63 ;
        /*0ca8*/        FFMA R90, R32, R18.reuse, R90 ;
        /*0cb0*/        FFMA R82, R33, R18.reuse, R82 ;
        /*0cb8*/        FFMA R74, R34, R18.reuse, R74 ;
        /*0cc8*/        FFMA R54, R35, R18, R54 ;
        /*0cd0*/        FFMA R59, R24, R18.reuse, R59 ;
        /*0cd8*/        FFMA R58, R25, R18.reuse, R58 ;
        /*0ce8*/        FFMA R57, R26, R18.reuse, R57 ;
        /*0cf0*/        FFMA R56, R27, R18, R56 ;
        /*0cf8*/        FFMA R91, R32, R19.reuse, R91 ;
        /*0d08*/        FFMA R83, R33, R19, R83 ;
        /*0d10*/        FFMA R75, R34, R19.reuse, R75 ;
        /*0d18*/        FFMA R55, R35, R19.reuse, R55 ;
        /*0d28*/        FFMA R43, R24, R19.reuse, R43 ;
        /*0d30*/        FFMA R51, R25, R19.reuse, R51 ;
        /*0d38*/        FFMA R50, R26, R19.reuse, R50 ;
        /*0d48*/        {        FFMA R49, R27, R19, R49 ;
        /*0d50*/        LDS.U.128 R16, [R42+0x2600]        }

        /*0d58*/        FFMA R84, R32, R20, R84 ;
        /*0d68*/        FFMA R85, R32.reuse, R21.reuse, R85 ;
        /*0d70*/        FFMA R86, R32.reuse, R22.reuse, R86 ;
        /*0d78*/        FFMA R87, R32, R23, R87 ;
        /*0d88*/        FFMA R76, R33.reuse, R20, R76 ;
        /*0d90*/        FFMA R77, R33.reuse, R21, R77 ;
        /*0d98*/        FFMA R78, R33, R22, R78 ;
        /*0da8*/        FFMA R79, R33, R23.reuse, R79 ;
        /*0db0*/        FFMA R64, R34.reuse, R20.reuse, R64 ;
        /*0db8*/        FFMA R65, R34.reuse, R21, R65 ;
        /*0dc8*/        FFMA R116, R34.reuse, R22, R116 ;
        /*0dd0*/        FFMA R99, R34, R23, R99 ;
        /*0dd8*/        FFMA R61, R35, R20, R61 ;
        /*0de8*/        FFMA R60, R35.reuse, R21.reuse, R60 ;
        /*0df0*/        FFMA R69, R35.reuse, R22.reuse, R69 ;
        /*0df8*/        {        FFMA R68, R35, R23, R68 ;
        /*0e08*/        LDS.U.128 R32, [R96+0x800]        }

        /*0e10*/        FFMA R115, R24.reuse, R20, R115 ;
        /*0e18*/        FFMA R114, R24.reuse, R21, R114 ;
        /*0e28*/        FFMA R112, R24, R22, R112 ;
        /*0e30*/        FFMA R113, R24, R23.reuse, R113 ;
        /*0e38*/        FFMA R47, R25.reuse, R20.reuse, R47 ;
        /*0e48*/        FFMA R46, R25.reuse, R21, R46 ;
        /*0e50*/        FFMA R44, R25.reuse, R22, R44 ;
        /*0e58*/        FFMA R45, R25, R23, R45 ;
        /*0e68*/        FFMA R111, R26, R20, R111 ;
        /*0e70*/        FFMA R110, R26.reuse, R21.reuse, R110 ;
        /*0e78*/        FFMA R103, R26.reuse, R22.reuse, R103 ;
        /*0e88*/        FFMA R102, R26, R23, R102 ;
        /*0e90*/        FFMA R109, R27.reuse, R20, R109 ;
        /*0e98*/        FFMA R108, R27.reuse, R21, R108 ;
        /*0ea8*/        FFMA R107, R27, R22, R107 ;
        /*0eb0*/        {        FFMA R106, R27, R23, R106 ;
        /*0eb8*/        LDS.U.128 R20, [R42+0x2610]        }

        /*0ec8*/        {        FFMA R88, R36, R16.reuse, R88 ;
        /*0ed0*/        LDS.U.128 R24, [R96+0x810]        }

        /*0ed8*/        FFMA R80, R37, R16.reuse, R80 ;
        /*0ee8*/        FFMA R72, R38, R16.reuse, R72 ;
        /*0ef0*/        FFMA R52, R39, R16.reuse, R52 ;
        /*0ef8*/        FFMA R98, R28, R16, R98 ;
        /*0f08*/        FFMA R101, R29, R16.reuse, R101 ;
        /*0f10*/        FFMA R71, R30, R16.reuse, R71 ;
        /*0f18*/        FFMA R100, R31, R16, R100 ;
        /*0f28*/        FFMA R89, R36, R17.reuse, R89 ;
        /*0f30*/        FFMA R81, R37, R17.reuse, R81 ;
        /*0f38*/        FFMA R73, R38, R17, R73 ;
        /*0f48*/        FFMA R53, R39, R17.reuse, R53 ;
        /*0f50*/        FFMA R97, R28, R17.reuse, R97 ;
        /*0f58*/        FFMA R70, R29, R17.reuse, R70 ;
        /*0f68*/        FFMA R62, R30, R17.reuse, R62 ;
        /*0f70*/        FFMA R63, R31, R17, R63 ;
        /*0f78*/        FFMA R90, R36, R18, R90 ;
        /*0f88*/        FFMA R82, R37, R18.reuse, R82 ;
        /*0f90*/        FFMA R74, R38, R18.reuse, R74 ;
        /*0f98*/        FFMA R54, R39, R18.reuse, R54 ;
        /*0fa8*/        FFMA R59, R28, R18.reuse, R59 ;
        /*0fb0*/        FFMA R58, R29, R18.reuse, R58 ;
        /*0fb8*/        FFMA R57, R30, R18, R57 ;
        /*0fc8*/        FFMA R56, R31, R18, R56 ;
        /*0fd0*/        FFMA R91, R36, R19.reuse, R91 ;
        /*0fd8*/        FFMA R83, R37, R19.reuse, R83 ;
        /*0fe8*/        FFMA R75, R38, R19.reuse, R75 ;
        /*0ff0*/        FFMA R55, R39, R19.reuse, R55 ;
        /*0ff8*/        FFMA R43, R28, R19, R43 ;
        /*1008*/        FFMA R51, R29, R19.reuse, R51 ;
        /*1010*/        FFMA R50, R30, R19.reuse, R50 ;
        /*1018*/        {        FFMA R49, R31, R19, R49 ;
        /*1028*/        LDS.U.128 R16, [R42+0x2800]        }

        /*1030*/        FFMA R84, R36.reuse, R20, R84 ;
        /*1038*/        FFMA R85, R36.reuse, R21, R85 ;
        /*1048*/        FFMA R86, R36, R22, R86 ;
        /*1050*/        FFMA R87, R36, R23.reuse, R87 ;
        /*1058*/        FFMA R76, R37.reuse, R20.reuse, R76 ;
        /*1068*/        FFMA R77, R37.reuse, R21, R77 ;
        /*1070*/        FFMA R78, R37.reuse, R22, R78 ;
        /*1078*/        FFMA R79, R37, R23, R79 ;
        /*1088*/        FFMA R64, R38, R20, R64 ;
        /*1090*/        FFMA R65, R38.reuse, R21.reuse, R65 ;
        /*1098*/        FFMA R66, R38.reuse, R22.reuse, R116 ;
        /*10a8*/        FFMA R67, R38, R23, R99 ;
        /*10b0*/        FFMA R61, R39.reuse, R20, R61 ;
        /*10b8*/        FFMA R60, R39.reuse, R21, R60 ;
        /*10c8*/        FFMA R69, R39, R22, R69 ;
        /*10d0*/        {        FFMA R68, R39, R23.reuse, R68 ;
        /*10d8*/        LDS.U.128 R36, [R96+0xa10]        }

        /*10e8*/        FFMA R115, R28.reuse, R20.reuse, R115 ;
        /*10f0*/        FFMA R114, R28.reuse, R21, R114 ;
        /*10f8*/        FFMA R112, R28.reuse, R22, R112 ;
        /*1108*/        FFMA R113, R28, R23, R113 ;
        /*1110*/        FFMA R47, R29, R20, R47 ;
        /*1118*/        FFMA R46, R29.reuse, R21.reuse, R46 ;
        /*1128*/        FFMA R44, R29.reuse, R22.reuse, R44 ;
        /*1130*/        FFMA R45, R29, R23, R45 ;
        /*1138*/        FFMA R111, R30.reuse, R20, R111 ;
        /*1148*/        FFMA R110, R30.reuse, R21, R110 ;
        /*1150*/        FFMA R103, R30, R22, R103 ;
        /*1158*/        FFMA R102, R30, R23.reuse, R102 ;
        /*1168*/        FFMA R109, R31.reuse, R20, R109 ;
        /*1170*/        FFMA R108, R31.reuse, R21, R108 ;
        /*1178*/        FFMA R107, R31.reuse, R22, R107 ;
        /*1188*/        {        FFMA R106, R31, R23, R106 ;
        /*1190*/        LDS.U.128 R20, [R42+0x2810]        }

        /*1198*/        {        FFMA R88, R32, R16.reuse, R88 ;
        /*11a8*/        LDS.U.128 R28, [R96+0xa00]        }

        /*11b0*/        FFMA R80, R33, R16, R80 ;
        /*11b8*/        FFMA R72, R34, R16.reuse, R72 ;
        /*11c8*/        FFMA R52, R35, R16.reuse, R52 ;
        /*11d0*/        FFMA R40, R24, R16.reuse, R98 ;
        /*11d8*/        FFMA R101, R25, R16.reuse, R101 ;
        /*11e8*/        FFMA R71, R26, R16.reuse, R71 ;
        /*11f0*/        FFMA R100, R27, R16, R100 ;
        /*11f8*/        FFMA R89, R32, R17.reuse, R89 ;
        /*1208*/        FFMA R81, R33, R17.reuse, R81 ;
        /*1210*/        FFMA R73, R34, R17.reuse, R73 ;
        /*1218*/        FFMA R53, R35, R17.reuse, R53 ;
        /*1228*/        FFMA R41, R24, R17.reuse, R97 ;
        /*1230*/        FFMA R70, R25, R17, R70 ;
        /*1238*/        FFMA R62, R26, R17.reuse, R62 ;
        /*1248*/        FFMA R63, R27, R17, R63 ;
        /*1250*/        FFMA R90, R32, R18.reuse, R90 ;
        /*1258*/        FFMA R82, R33, R18.reuse, R82 ;
        /*1268*/        FFMA R74, R34, R18.reuse, R74 ;
        /*1270*/        FFMA R54, R35, R18, R54 ;
        /*1278*/        FFMA R59, R24, R18.reuse, R59 ;
        /*1288*/        FFMA R58, R25, R18.reuse, R58 ;
        /*1290*/        FFMA R57, R26, R18.reuse, R57 ;
        /*1298*/        FFMA R56, R27, R18, R56 ;
        /*12a8*/        FFMA R91, R32, R19.reuse, R91 ;
        /*12b0*/        FFMA R83, R33, R19, R83 ;
        /*12b8*/        FFMA R75, R34, R19.reuse, R75 ;
        /*12c8*/        FFMA R55, R35, R19.reuse, R55 ;
        /*12d0*/        FFMA R43, R24, R19.reuse, R43 ;
        /*12d8*/        FFMA R51, R25, R19.reuse, R51 ;
        /*12e8*/        FFMA R50, R26, R19.reuse, R50 ;
        /*12f0*/        {        FFMA R49, R27, R19, R49 ;
        /*12f8*/        LDS.U.128 R16, [R42+0x2a00]        }

        /*1308*/        FFMA R84, R32, R20, R84 ;
        /*1310*/        FFMA R85, R32.reuse, R21.reuse, R85 ;
        /*1318*/        FFMA R86, R32.reuse, R22.reuse, R86 ;
        /*1328*/        FFMA R87, R32, R23, R87 ;
        /*1330*/        FFMA R76, R33.reuse, R20, R76 ;
        /*1338*/        FFMA R77, R33.reuse, R21, R77 ;
        /*1348*/        FFMA R78, R33, R22, R78 ;
        /*1350*/        FFMA R79, R33, R23.reuse, R79 ;
        /*1358*/        FFMA R64, R34.reuse, R20.reuse, R64 ;
        /*1368*/        FFMA R65, R34.reuse, R21, R65 ;
        /*1370*/        FFMA R66, R34.reuse, R22, R66 ;
        /*1378*/        FFMA R67, R34, R23, R67 ;
        /*1388*/        FFMA R61, R35, R20, R61 ;
        /*1390*/        FFMA R60, R35.reuse, R21.reuse, R60 ;
        /*1398*/        FFMA R69, R35.reuse, R22.reuse, R69 ;
        /*13a8*/        {        FFMA R68, R35, R23, R68 ;
        /*13b0*/        LDS.U.128 R32, [R42+0x2a10]        }

        /*13b8*/        FFMA R115, R24.reuse, R20, R115 ;
        /*13c8*/        FFMA R114, R24.reuse, R21, R114 ;
        /*13d0*/        FFMA R112, R24, R22, R112 ;
        /*13d8*/        FFMA R113, R24, R23.reuse, R113 ;
        /*13e8*/        FFMA R47, R25.reuse, R20.reuse, R47 ;
        /*13f0*/        FFMA R46, R25.reuse, R21, R46 ;
        /*13f8*/        FFMA R44, R25.reuse, R22, R44 ;
        /*1408*/        FFMA R45, R25, R23, R45 ;
        /*1410*/        FFMA R111, R26, R20, R111 ;
        /*1418*/        FFMA R110, R26.reuse, R21.reuse, R110 ;
        /*1428*/        FFMA R103, R26.reuse, R22.reuse, R103 ;
        /*1430*/        FFMA R102, R26, R23, R102 ;
        /*1438*/        FFMA R109, R27.reuse, R20, R109 ;
        /*1448*/        FFMA R108, R27.reuse, R21, R108 ;
        /*1450*/        FFMA R107, R27, R22, R107 ;
        /*1458*/        {        FFMA R106, R27, R23, R106 ;
        /*1468*/        LDS.U.128 R20, [R96+0xc00]        }

        /*1470*/        {        FFMA R88, R28, R16.reuse, R88 ;
        /*1478*/        LDS.U.128 R24, [R96+0xc10]        }

        /*1488*/        FFMA R80, R29, R16.reuse, R80 ;
        /*1490*/        FFMA R72, R30, R16.reuse, R72 ;
        /*1498*/        FFMA R52, R31, R16.reuse, R52 ;
        /*14a8*/        FFMA R40, R36, R16, R40 ;
        /*14b0*/        FFMA R101, R37, R16.reuse, R101 ;
        /*14b8*/        FFMA R71, R38, R16.reuse, R71 ;
        /*14c8*/        FFMA R100, R39, R16, R100 ;
        /*14d0*/        FFMA R89, R28, R17.reuse, R89 ;
        /*14d8*/        FFMA R81, R29, R17.reuse, R81 ;
        /*14e8*/        FFMA R73, R30, R17, R73 ;
        /*14f0*/        FFMA R53, R31, R17.reuse, R53 ;
        /*14f8*/        FFMA R41, R36, R17.reuse, R41 ;
        /*1508*/        FFMA R70, R37, R17.reuse, R70 ;
        /*1510*/        FFMA R62, R38, R17.reuse, R62 ;
        /*1518*/        FFMA R63, R39, R17, R63 ;
        /*1528*/        FFMA R90, R28, R18, R90 ;
        /*1530*/        FFMA R82, R29, R18.reuse, R82 ;
        /*1538*/        FFMA R74, R30, R18.reuse, R74 ;
        /*1548*/        FFMA R54, R31, R18.reuse, R54 ;
        /*1550*/        FFMA R59, R36, R18.reuse, R59 ;
        /*1558*/        FFMA R58, R37, R18.reuse, R58 ;
        /*1568*/        FFMA R57, R38, R18, R57 ;
        /*1570*/        FFMA R56, R39, R18, R56 ;
        /*1578*/        FFMA R91, R28, R19.reuse, R91 ;
        /*1588*/        FFMA R83, R29, R19.reuse, R83 ;
        /*1590*/        FFMA R75, R30, R19.reuse, R75 ;
        /*1598*/        FFMA R55, R31, R19.reuse, R55 ;
        /*15a8*/        FFMA R43, R36, R19, R43 ;
        /*15b0*/        FFMA R51, R37, R19.reuse, R51 ;
        /*15b8*/        FFMA R50, R38, R19.reuse, R50 ;
        /*15c8*/        {        FFMA R49, R39, R19, R49 ;
        /*15d0*/        LDS.U.128 R16, [R42+0x2c00]        }

        /*15d8*/        FFMA R84, R28.reuse, R32, R84 ;
        /*15e8*/        FFMA R85, R28.reuse, R33, R85 ;
        /*15f0*/        FFMA R86, R28, R34, R86 ;
        /*15f8*/        FFMA R87, R28, R35.reuse, R87 ;
        /*1608*/        FFMA R76, R29.reuse, R32.reuse, R76 ;
        /*1610*/        FFMA R77, R29.reuse, R33, R77 ;
        /*1618*/        FFMA R78, R29.reuse, R34, R78 ;
        /*1628*/        FFMA R79, R29, R35, R79 ;
        /*1630*/        FFMA R64, R30, R32, R64 ;
        /*1638*/        FFMA R65, R30.reuse, R33.reuse, R65 ;
        /*1648*/        FFMA R66, R30.reuse, R34.reuse, R66 ;
        /*1650*/        FFMA R67, R30, R35, R67 ;
        /*1658*/        FFMA R61, R31.reuse, R32, R61 ;
        /*1668*/        FFMA R60, R31.reuse, R33, R60 ;
        /*1670*/        FFMA R69, R31, R34, R69 ;
        /*1678*/        FFMA R68, R31, R35.reuse, R68 ;
        /*1688*/        FFMA R115, R36.reuse, R32.reuse, R115 ;
        /*1690*/        FFMA R114, R36.reuse, R33, R114 ;
        /*1698*/        FFMA R112, R36.reuse, R34, R112 ;
        /*16a8*/        FFMA R113, R36, R35, R113 ;
        /*16b0*/        FFMA R28, R37, R32, R47 ;
        /*16b8*/        FFMA R29, R37.reuse, R33, R46 ;
        /*16c8*/        FFMA R30, R37.reuse, R34, R44 ;
        /*16d0*/        {        FFMA R31, R37, R35, R45 ;
        /*16d8*/        LDS.U.128 R44, [R96+0xe00]        }

        /*16e8*/        {        FFMA R111, R38.reuse, R32, R111 ;
        /*16f0*/        LDS.U.128 R96, [R96+0xe10]        }

        /*16f8*/        FFMA R110, R38.reuse, R33, R110 ;
        /*1708*/        FFMA R103, R38, R34, R103 ;
        /*1710*/        FFMA R102, R38, R35.reuse, R102 ;
        /*1718*/        FFMA R109, R39.reuse, R32, R109 ;
        /*1728*/        FFMA R108, R39.reuse, R33, R108 ;
        /*1730*/        FFMA R107, R39.reuse, R34, R107 ;
        /*1738*/        {        FFMA R106, R39, R35, R106 ;
        /*1748*/        LDS.U.128 R32, [R42+0x2c10]        }

        /*1750*/        FFMA R88, R20, R16, R88 ;
        /*1758*/        FFMA R80, R21, R16.reuse, R80 ;
        /*1768*/        FFMA R72, R22, R16.reuse, R72 ;
        /*1770*/        FFMA R52, R23, R16.reuse, R52 ;
        /*1778*/        FFMA R40, R24, R16.reuse, R40 ;
        /*1788*/        FFMA R101, R25, R16.reuse, R101 ;
        /*1790*/        FFMA R71, R26, R16, R71 ;
        /*1798*/        FFMA R100, R27, R16, R100 ;
        /*17a8*/        FFMA R89, R20, R17.reuse, R89 ;
        /*17b0*/        FFMA R81, R21, R17.reuse, R81 ;
        /*17b8*/        FFMA R73, R22, R17.reuse, R73 ;
        /*17c8*/        FFMA R53, R23, R17.reuse, R53 ;
        /*17d0*/        FFMA R41, R24, R17, R41 ;
        /*17d8*/        FFMA R70, R25, R17.reuse, R70 ;
        /*17e8*/        FFMA R62, R26, R17.reuse, R62 ;
        /*17f0*/        FFMA R63, R27, R17, R63 ;
        /*17f8*/        FFMA R90, R20, R18.reuse, R90 ;
        /*1808*/        FFMA R82, R21, R18.reuse, R82 ;
        /*1810*/        FFMA R74, R22, R18, R74 ;
        /*1818*/        FFMA R54, R23, R18.reuse, R54 ;
        /*1828*/        FFMA R59, R24, R18.reuse, R59 ;
        /*1830*/        FFMA R58, R25, R18.reuse, R58 ;
        /*1838*/        FFMA R57, R26, R18.reuse, R57 ;
        /*1848*/        FFMA R56, R27, R18, R56 ;
        /*1850*/        FFMA R91, R20, R19, R91 ;
        /*1858*/        FFMA R83, R21, R19.reuse, R83 ;
        /*1868*/        FFMA R75, R22, R19.reuse, R75 ;
        /*1870*/        FFMA R55, R23, R19.reuse, R55 ;
        /*1878*/        FFMA R43, R24, R19.reuse, R43 ;
        /*1888*/        FFMA R51, R25, R19.reuse, R51 ;
        /*1890*/        FFMA R50, R26, R19, R50 ;
        /*1898*/        {        FFMA R49, R27, R19, R49 ;
        /*18a8*/        LDS.U.128 R16, [R42+0x2e00]        }

        /*18b0*/        FFMA R84, R20.reuse, R32.reuse, R84 ;
        /*18b8*/        FFMA R85, R20.reuse, R33, R85 ;
        /*18c8*/        FFMA R86, R20.reuse, R34, R86 ;
        /*18d0*/        FFMA R87, R20, R35, R87 ;
        /*18d8*/        FFMA R76, R21, R32, R76 ;
        /*18e8*/        FFMA R64, R22, R32.reuse, R64 ;
        /*18f0*/        FFMA R61, R23, R32.reuse, R61 ;
        /*18f8*/        FFMA R36, R24.reuse, R32, R115 ;
        /*1908*/        FFMA R37, R24.reuse, R33, R114 ;
        /*1910*/        FFMA R38, R24.reuse, R34, R112 ;
        /*1918*/        FFMA R39, R24, R35, R113 ;
        /*1928*/        FFMA R28, R25, R32.reuse, R28 ;
        /*1930*/        FFMA R20, R26, R32.reuse, R111 ;
        /*1938*/        FFMA R109, R27, R32, R109 ;
        /*1948*/        FFMA R65, R22.reuse, R33, R65 ;
        /*1950*/        FFMA R66, R22.reuse, R34, R66 ;
        /*1958*/        FFMA R67, R22, R35, R67 ;
        /*1968*/        FFMA R60, R23.reuse, R33.reuse, R60 ;
        /*1970*/        FFMA R69, R23.reuse, R34.reuse, R69 ;
        /*1978*/        FFMA R68, R23, R35, R68 ;
        /*1988*/        FFMA R77, R21.reuse, R33, R77 ;
        /*1990*/        FFMA R78, R21.reuse, R34, R78 ;
        /*1998*/        FFMA R79, R21, R35, R79 ;
        /*19a8*/        FFMA R88, R44, R16.reuse, R88 ;
        /*19b0*/        FFMA R80, R45, R16.reuse, R80 ;
        /*19b8*/        FFMA R72, R46, R16.reuse, R72 ;
        /*19c8*/        FFMA R52, R47, R16.reuse, R52 ;
        /*19d0*/        FFMA R40, R96, R16.reuse, R40 ;
        /*19d8*/        FFMA R32, R97, R16, R101 ;
        /*19e8*/        FFMA R24, R98, R16.reuse, R71 ;
        /*19f0*/        FFMA R22, R26.reuse, R34.reuse, R103 ;
        /*19f8*/        FFMA R23, R26, R35, R102 ;
        /*1a08*/        {        FFMA R16, R99, R16, R100 ;
        /*1a10*/        LDS.U.128 R100, [R42+0x2e10]        }

        /*1a18*/        FFMA R29, R25.reuse, R33, R29 ;
        /*1a28*/        FFMA R30, R25, R34, R30 ;
        /*1a30*/        FFMA R31, R25, R35.reuse, R31 ;
        /*1a38*/        FFMA R21, R26, R33.reuse, R110 ;
        /*1a48*/        FFMA R108, R27.reuse, R33, R108 ;
        /*1a50*/        FFMA R107, R27.reuse, R34, R107 ;
        /*1a58*/        FFMA R106, R27, R35, R106 ;
        /*1a68*/        FFMA R89, R44, R17, R89 ;
        /*1a70*/        FFMA R81, R45, R17.reuse, R81 ;
        /*1a78*/        FFMA R73, R46, R17.reuse, R73 ;
        /*1a88*/        FFMA R53, R47, R17.reuse, R53 ;
        /*1a90*/        FFMA R41, R96, R17.reuse, R41 ;
        /*1a98*/        FFMA R33, R97, R17.reuse, R70 ;
        /*1aa8*/        FFMA R25, R98, R17, R62 ;
        /*1ab0*/        FFMA R90, R44, R18.reuse, R90 ;
        /*1ab8*/        FFMA R82, R45, R18.reuse, R82 ;
        /*1ac8*/        FFMA R74, R46, R18.reuse, R74 ;
        /*1ad0*/        FFMA R54, R47, R18.reuse, R54 ;
        /*1ad8*/        FFMA R42, R96, R18.reuse, R59 ;
        /*1ae8*/        FFMA R34, R97, R18, R58 ;
        /*1af0*/        FFMA R26, R98, R18, R57 ;
        /*1af8*/        FFMA R91, R44, R19.reuse, R91 ;
        /*1b08*/        FFMA R83, R45, R19.reuse, R83 ;
        /*1b10*/        FFMA R75, R46, R19.reuse, R75 ;
        /*1b18*/        FFMA R55, R47, R19.reuse, R55 ;
        /*1b28*/        FFMA R43, R96, R19, R43 ;
        /*1b30*/        FFMA R35, R97, R19.reuse, R51 ;
        /*1b38*/        FFMA R27, R98, R19.reuse, R50 ;
        /*1b48*/        FFMA R17, R99.reuse, R17, R63 ;
        /*1b50*/        FFMA R18, R99.reuse, R18, R56 ;
        /*1b58*/        FFMA R19, R99, R19, R49 ;
        /*1b68*/        {        SHL R111, R6, 0xc ;
        /*1b70*/        @P0 BRA 0x1c10        }

        /*1b78*/        SHL R6, R6, 0xc ;
        /*1b88*/        ISCADD R50, R105, R6, 0xb ;
        /*1b90*/        IADD3 R6, R4, 0x2000, R6 ;
        /*1b98*/        IADD R50, R5, R50 ;
        /*1ba8*/        {        ISCADD R49, R104, R6, 0x4 ;
        /*1bb0*/        DEPBAR.LE SB5, 0x1        }

        /*1bb8*/        STS [R50], R12 ;
        /*1bc8*/        {        MOV R6, R48 ;
        /*1bd0*/        STS [R50+0x200], R13        }

        /*1bd8*/        STS [R50+0x400], R14 ;
        /*1be8*/        STS [R50+0x600], R15 ;
        /*1bf0*/        STS.128 [R49], R92 ;
        /*1bf8*/        BAR.SYNC 0x0 ;
        /*1c08*/        MEMBAR.CTA ;
        /*1c10*/        ISCADD R110, R2, R111.reuse, 0x5 ;
        /*1c18*/        {        FFMA R84, R44.reuse, R100, R84 ;
        /*1c28*/        LDS.U.128 R48, [R110]        }

        /*1c30*/        {        ISCADD R111, R0, R111, 0x5 ;
        /*1c38*/        LDS.U.128 R56, [R110+0x10]        }

        /*1c48*/        FFMA R85, R44.reuse, R101, R85 ;
        /*1c50*/        FFMA R86, R44.reuse, R102, R86 ;
        /*1c58*/        FFMA R87, R44, R103, R87 ;
        /*1c68*/        FFMA R76, R45.reuse, R100.reuse, R76 ;
        /*1c70*/        FFMA R77, R45.reuse, R101.reuse, R77 ;
        /*1c78*/        FFMA R78, R45.reuse, R102, R78 ;
        /*1c88*/        FFMA R79, R45, R103, R79 ;
        /*1c90*/        FFMA R64, R46.reuse, R100, R64 ;
        /*1c98*/        FFMA R65, R46, R101, R65 ;
        /*1ca8*/        FFMA R66, R46.reuse, R102.reuse, R66 ;
        /*1cb0*/        FFMA R67, R46, R103.reuse, R67 ;
        /*1cb8*/        FFMA R44, R47.reuse, R100, R61 ;
        /*1cc8*/        {        FFMA R45, R47.reuse, R101, R60 ;
        /*1cd0*/        LDS.U.128 R60, [R111+0x2000]        }

        /*1cd8*/        FFMA R46, R47.reuse, R102, R69 ;
        /*1ce8*/        {        FFMA R47, R47, R103, R68 ;
        /*1cf0*/        LDS.U.128 R68, [R111+0x2010]        }

        /*1cf8*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*1d08*/        FFMA R36, R96.reuse, R100.reuse, R36 ;
        /*1d10*/        FFMA R37, R96.reuse, R101.reuse, R37 ;
        /*1d18*/        FFMA R38, R96.reuse, R102, R38 ;
        /*1d28*/        FFMA R39, R96, R103, R39 ;
        /*1d30*/        FFMA R28, R97.reuse, R100, R28 ;
        /*1d38*/        FFMA R29, R97, R101, R29 ;
        /*1d48*/        FFMA R30, R97.reuse, R102.reuse, R30 ;
        /*1d50*/        FFMA R31, R97, R103.reuse, R31 ;
        /*1d58*/        FFMA R20, R98.reuse, R100, R20 ;
        /*1d68*/        FFMA R21, R98.reuse, R101, R21 ;
        /*1d70*/        FFMA R22, R98.reuse, R102, R22 ;
        /*1d78*/        FFMA R23, R98, R103, R23 ;
        /*1d88*/        FFMA R100, R99.reuse, R100, R109 ;
        /*1d90*/        FFMA R101, R99.reuse, R101, R108 ;
        /*1d98*/        FFMA R102, R99.reuse, R102, R107 ;
        /*1da8*/        {        FFMA R103, R99, R103, R106 ;
        /*1db0*/        @!P0 BRA 0x530        }

        /*1db8*/        {        SHL R0, R0, 0x3 ;
        /*1dc8*/        S2R R3, SR_CTAID.X        }

        /*1dd0*/        {        SHL R51, R2, 0x3 ;
        /*1dd8*/        S2R R50, SR_CTAID.Y        }

        /*1de8*/        XMAD R2, R51.reuse, c[0x0] [0x15c], R0 ;
        /*1df0*/        XMAD.MRG R8, R51.reuse, c[0x0] [0x15c].H1, RZ ;
        /*1df8*/        IADD32I R61, R51.reuse, 0x5 ;
        /*1e08*/        IADD32I R69, R51, 0x6 ;
        /*1e10*/        SHL R3, R3, 0x7 ;
        /*1e18*/        SHL R50, R50, 0x7 ;
        /*1e28*/        XMAD R4, R50.reuse, c[0x0] [0x15c], R3 ;
        /*1e30*/        XMAD.MRG R5, R50.reuse, c[0x0] [0x15c].H1, RZ ;
        /*1e38*/        XMAD.PSL.CBCC R3, R51.H1, R8.H1, R2 ;
        /*1e48*/        XMAD.PSL.CBCC R50, R50.H1, R5.H1, R4 ;
        /*1e50*/        IADD32I R4, R3, 0x4 ;
        /*1e58*/        IADD32I R5, R51, 0x1 ;
        /*1e68*/        IADD R6.CC, R50.reuse, R3 ;
        /*1e70*/        IADD.X R7, RZ, RZ ;
        /*1e78*/        LEA R2.CC, R6.reuse, c[0x0][0x150], 0x2 ;
        /*1e88*/        LEA.HI.X R3, R6, c[0x0][0x154], R7, 0x2 ;
        /*1e90*/        {        IADD R8.CC, R50, R4 ;
        /*1e98*/        STG.E.128 [R2], R88        }

        /*1ea8*/        XMAD R7, R5, c[0x0] [0x15c], R0 ;
        /*1eb0*/        XMAD.MRG R6, R5.reuse, c[0x0] [0x15c].H1, RZ ;
        /*1eb8*/        IADD.X R9, RZ, RZ ;
        /*1ec8*/        LEA R4.CC, R8.reuse, c[0x0][0x150], 0x2 ;
        /*1ed0*/        XMAD.PSL.CBCC R7, R5.H1, R6.H1, R7 ;
        /*1ed8*/        LEA.HI.X R5, R8, c[0x0][0x154], R9, 0x2 ;
        /*1ee8*/        {        IADD R10.CC, R50, R7 ;
        /*1ef0*/        STG.E.128 [R4], R84        }

        /*1ef8*/        IADD32I R8, R7, 0x4 ;
        /*1f08*/        IADD32I R9, R51, 0x2 ;
        /*1f10*/        IADD.X R11, RZ, RZ ;
        /*1f18*/        LEA R6.CC, R10.reuse, c[0x0][0x150], 0x2 ;
        /*1f28*/        LEA.HI.X R7, R10, c[0x0][0x154], R11, 0x2 ;
        /*1f30*/        DEPBAR.LE SB5, 0x1 ;
        /*1f38*/        {        IADD R12.CC, R50, R8 ;
        /*1f48*/        STG.E.128 [R6], R80        }

        /*1f50*/        XMAD R11, R9, c[0x0] [0x15c], R0 ;
        /*1f58*/        XMAD.MRG R10, R9.reuse, c[0x0] [0x15c].H1, RZ ;
        /*1f68*/        IADD.X R13, RZ, RZ ;
        /*1f70*/        LEA R8.CC, R12.reuse, c[0x0][0x150], 0x2 ;
        /*1f78*/        XMAD.PSL.CBCC R11, R9.H1, R10.H1, R11 ;
        /*1f88*/        LEA.HI.X R9, R12, c[0x0][0x154], R13, 0x2 ;
        /*1f90*/        {        IADD R14.CC, R50, R11 ;
        /*1f98*/        STG.E.128 [R8], R76        }

        /*1fa8*/        IADD32I R12, R11, 0x4 ;
        /*1fb0*/        IADD32I R13, R51, 0x3 ;
        /*1fb8*/        IADD.X R15, RZ, RZ ;
        /*1fc8*/        LEA R10.CC, R14.reuse, c[0x0][0x150], 0x2 ;
        /*1fd0*/        LEA.HI.X R11, R14, c[0x0][0x154], R15, 0x2 ;
        /*1fd8*/        {        IADD R48.CC, R50, R12 ;
        /*1fe8*/        STG.E.128 [R10], R72        }

        /*1ff0*/        XMAD R15, R13, c[0x0] [0x15c], R0 ;
        /*1ff8*/        XMAD.MRG R14, R13.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2008*/        IADD.X R49, RZ, RZ ;
        /*2010*/        LEA R12.CC, R48.reuse, c[0x0][0x150], 0x2 ;
        /*2018*/        XMAD.PSL.CBCC R15, R13.H1, R14.H1, R15 ;
        /*2028*/        LEA.HI.X R13, R48, c[0x0][0x154], R49, 0x2 ;
        /*2030*/        {        IADD R56.CC, R50, R15 ;
        /*2038*/        STG.E.128 [R12], R64        }

        /*2048*/        IADD32I R48, R15, 0x4 ;
        /*2050*/        IADD32I R49, R51.reuse, 0x4 ;
        /*2058*/        IADD32I R51, R51, 0x7 ;
        /*2068*/        IADD.X R57, RZ, RZ ;
        /*2070*/        LEA R14.CC, R56, c[0x0][0x150], 0x2 ;
        /*2078*/        XMAD.MRG R58, R49, c[0x0] [0x15c].H1, RZ ;
        /*2088*/        XMAD.MRG R93, R51, c[0x0] [0x15c].H1, RZ ;
        /*2090*/        LEA.HI.X R15, R56, c[0x0][0x154], R57, 0x2 ;
        /*2098*/        {        IADD R59.CC, R50, R48 ;
        /*20a8*/        STG.E.128 [R14], R52        }

        /*20b0*/        XMAD R56, R49.reuse, c[0x0] [0x15c], R0 ;
        /*20b8*/        IADD.X R60, RZ, RZ ;
        /*20c8*/        LEA R48.CC, R59.reuse, c[0x0][0x150], 0x2 ;
        /*20d0*/        XMAD.PSL.CBCC R57, R49.H1, R58.H1, R56 ;
        /*20d8*/        LEA.HI.X R49, R59, c[0x0][0x154], R60, 0x2 ;
        /*20e8*/        {        IADD R58.CC, R50.reuse, R57 ;
        /*20f0*/        STG.E.128 [R48], R44        }

        /*20f8*/        IADD32I R59, R57, 0x4 ;
        /*2108*/        IADD.X R60, RZ, RZ ;
        /*2110*/        LEA R56.CC, R58.reuse, c[0x0][0x150], 0x2 ;
        /*2118*/        LEA.HI.X R57, R58, c[0x0][0x154], R60, 0x2 ;
        /*2128*/        {        IADD R62.CC, R50, R59 ;
        /*2130*/        STG.E.128 [R56], R40        }

        /*2138*/        XMAD R59, R61, c[0x0] [0x15c], R0 ;
        /*2148*/        XMAD.MRG R60, R61.reuse, c[0x0] [0x15c].H1, RZ ;
        /*2150*/        IADD.X R63, RZ, RZ ;
        /*2158*/        LEA R58.CC, R62.reuse, c[0x0][0x150], 0x2 ;
        /*2168*/        XMAD.PSL.CBCC R61, R61.H1, R60.H1, R59 ;
        /*2170*/        LEA.HI.X R59, R62, c[0x0][0x154], R63, 0x2 ;
        /*2178*/        {        IADD R62.CC, R50, R61 ;
        /*2188*/        STG.E.128 [R58], R36        }

        /*2190*/        IADD32I R63, R61, 0x4 ;
        /*2198*/        IADD.X R68, RZ, RZ ;
        /*21a8*/        LEA R60.CC, R62.reuse, c[0x0][0x150], 0x2 ;
        /*21b0*/        LEA.HI.X R61, R62, c[0x0][0x154], R68, 0x2 ;
        /*21b8*/        {        IADD R70.CC, R50, R63 ;
        /*21c8*/        STG.E.128 [R60], R32        }

        /*21d0*/        XMAD R63, R69.reuse, c[0x0] [0x15c], R0 ;
        /*21d8*/        XMAD.MRG R68, R69, c[0x0] [0x15c].H1, RZ ;
        /*21e8*/        XMAD R0, R51.reuse, c[0x0] [0x15c], R0 ;
        /*21f0*/        IADD.X R71, RZ, RZ ;
        /*21f8*/        LEA R62.CC, R70.reuse, c[0x0][0x150], 0x2 ;
        /*2208*/        XMAD.PSL.CBCC R69, R69.H1, R68.H1, R63 ;
        /*2210*/        XMAD.PSL.CBCC R51, R51.H1, R93.H1, R0 ;
        /*2218*/        LEA.HI.X R63, R70, c[0x0][0x154], R71, 0x2 ;
        /*2228*/        {        IADD R70.CC, R50.reuse, R69 ;
        /*2230*/        STG.E.128 [R62], R28        }

        /*2238*/        IADD32I R71, R69, 0x4 ;
        /*2248*/        IADD.X R92, RZ, RZ ;
        /*2250*/        LEA R68.CC, R70.reuse, c[0x0][0x150], 0x2 ;
        /*2258*/        LEA.HI.X R69, R70, c[0x0][0x154], R92, 0x2 ;
        /*2268*/        {        IADD R71.CC, R50, R71 ;
        /*2270*/        STG.E.128 [R68], R24        }

        /*2278*/        IADD.X R92, RZ, RZ ;
        /*2288*/        LEA R70.CC, R71.reuse, c[0x0][0x150], 0x2 ;
        /*2290*/        LEA.HI.X R71, R71, c[0x0][0x154], R92, 0x2 ;
        /*2298*/        {        IADD R0.CC, R50, R51 ;
        /*22a8*/        STG.E.128 [R70], R20        }

        /*22b0*/        IADD32I R51, R51, 0x4 ;
        /*22b8*/        IADD.X R93, RZ, RZ ;
        /*22c8*/        LEA R92.CC, R0, c[0x0][0x150], 0x2 ;
        /*22d0*/        LEA.HI.X R93, R0, c[0x0][0x154], R93, 0x2 ;
        /*22d8*/        {        IADD R51.CC, R50, R51 ;
        /*22e8*/        STG.E.128 [R92], R16        }

        /*22f0*/        IADD.X R0, RZ, RZ ;
        /*22f8*/        LEA R50.CC, R51.reuse, c[0x0][0x150], 0x2 ;
        /*2308*/        LEA.HI.X R51, R51, c[0x0][0x154], R0, 0x2 ;
        /*2310*/        STG.E.128 [R50], R100 ;
        /*2318*/        EXIT ;
        /*2328*/        BRA 0x2320 ;
        /*2330*/        NOP;
        /*2338*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,1]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
